<!doctype html>
<html lang="en" class="h-100">

<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<meta property="og:title" content="Reconnecting With Inspiration" />
<meta property="og:description" content="The previous entry in this four part series found me questioning my place in the guitar world and eventually leaving to pursue other endeavors. We pick up almost ten years later when my therapist encouraged me to revisit lutherie looking for some long lost seeds of joy. 
I never really stopped thinking about guitars during the time I was away, but with work and family all I really had time for in the guitar world was thinking." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/journal/2022/03/26/reconnecting-with-inspiration/" /><meta property="og:image" content="philosophy/sf2_boogie.jpg" /><meta property="og:image" content="2018/05/09/n1ieo0wgmbjyzzqn52js.jpg" /><meta property="og:image" content="2019/09/22/qjzbw1fk0axw9fxe8j9g.jpg" /><meta property="og:image" content="philosophy/pedals.jpg" /><meta property="article:section" content="journal" />
<meta property="article:published_time" content="2022-03-26T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-03-26T00:00:00+00:00" />


<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="philosophy/sf2_boogie.jpg"/>

<meta name="twitter:title" content="Reconnecting With Inspiration"/>
<meta name="twitter:description" content="The previous entry in this four part series found me questioning my place in the guitar world and eventually leaving to pursue other endeavors. We pick up almost ten years later when my therapist encouraged me to revisit lutherie looking for some long lost seeds of joy. 
I never really stopped thinking about guitars during the time I was away, but with work and family all I really had time for in the guitar world was thinking."/>
<meta name="generator" content="Hugo 0.95.0" />


  
  
  

  <link rel="canonical" href="/journal/2022/03/26/reconnecting-with-inspiration/">

  <title>Reconnecting With Inspiration - Scott French: Journal </title>

  <!-- combined, minified CSS -->
  
  <link href="/css/style.min.c37af1179006e600b3aac9fe38ef3169ee03aac571657a0d63adcc90005011b0.css" rel="stylesheet" integrity="sha256-w3rxF5AG5gCzqsn&#43;OO8xae4DqsVxZXoNY63MkABQEbA=" crossorigin="anonymous">

  <meta name="theme-color" content="#1a1a1a">

  <style>

    .badge {
      font-size: .825em;
      font-weight: 300;
      border-radius: 0.3rem !important;
    }

    .sf-logo {
      height: 40px;
      margin-bottom: 11px;
    }

    .pink {
      color: #e83e8c;
    }

    .bg-pink, .btn-pink {
      background-color: var(--bs-pink);
    }

    .bg-green, .btn-green {
      background-color: var(--bs-green);
    }

    .dark {
      color: var(--bs-body-color);
    }

    .heavy {
      font-weight: 500;
    }

    .badge-blerg2 {
      background-color: greenyellow;
      color: black;
    }

    .img-square {
      width: 100%;
      height: 15vw;
      object-fit: cover;
    }

    .light {
      font-weight: 400;
    }

    .mail-btn {
      padding-left: 17px;
      padding-right: 17px;
    }

    .light-quote {
      opacity: .8;
    }
    

  </style>
</head>
<body class="d-flex flex-column h-100">
  
    <nav class="navbar navbar-dark navbar-expand-md justify-content-center bg-primary">
  <div class="container">
    <a href="/" class="navbar-brand d-flex w-25 me-auto">
      <img src="/logo.svg" alt="Scott French" class="sf-logo" />
    </a>
    <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#collapsingNavbar3">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="navbar-collapse collapse w-100" id="collapsingNavbar3">
      <ul class="nav navbar-nav ms-auto w-100 justify-content-end">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdownMenuLinkIns" role="button"
            data-bs-toggle="dropdown" aria-expanded="false">
            Instruments
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLinkIns">
            <li><a class="dropdown-item" href="/instruments/"><i class="bi bi-grid-3x3-gap-fill me-1"></i> Gallery</a></li>
            
            
            
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="/journal/">Journal</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdownMenuLinkAbout" role="button"
            data-bs-toggle="dropdown" aria-expanded="false">
            Info
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLinkAbout">
            <li><a class="dropdown-item" href="/about/"><i class="bi bi-file-person me-1"></i> About Me</a></li>
            <li><a class="dropdown-item" href="/philosophy/"><i class="bi bi-flower2 me-1"></i> Philosophy</a></li>
            
            
            
          </ul>
        </li>
        
        
      </ul>
    </div>
  </div>
</nav>
  

  

<main class="flex-shrink-0">
  <div class="container">
    <div class="container g-0">
      <div class="row g-0 my-4">
        <div class="col-sm-12 d-md-none">
          <div class="container g-0 mb-4">
            <div class="row p-2 border shadow">
              <div class="col-12 p-2">
                
                <img src="https://img.scottfrench.com/philosophy/sf2_boogie.jpg" class=" m-0 w-100" alt="Image" />
                
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-7 col-md-6 col-sm-12">
          <div class="container g-0">
            <div class="row p-3 pt-0 border shadow">
              <h3 class="mt-4 g-0 pink light">Reconnecting With Inspiration</h3>
              <hr class="mt-2 mb-2">
              <p class="small text-end mb-4"><em>Posted on March 26, 2022 by <a href="/about">Scott French</a></em></p>
              <p class="g-0 small"><em>
   The <a href="/journal/2022/03/19/the-golden-age-of-lutherie/">previous entry</a> in this
   <a href="/philosophy/">four part series</a> found me questioning my place in the guitar world and eventually
   leaving to pursue other endeavors. We pick up almost ten years later when my therapist encouraged me to
   revisit lutherie looking for some long lost seeds of joy.
</em></p>
<p class="g-0">
   I never really stopped thinking about guitars during the time I was away, but with work and family all I
   really had time for in the guitar world was thinking. Sadly most of that internal dialogue revolved around
   my failure to get enough traction to keep things going the first time around, but over time that has lessened
   and I can see the truth of the situation now. Going back to the prior entry, I spent a lot of time considering
   where I could potentially fit guitar building into my life and where my interests and goals might fit into the
   guitar market at large. Through research and careful consideration I slowly eliminated options until it didn't
   seem like guitar building was something I would return to at all.
</p>
<blockquote class="blockquote">
   <p class="pink light-quote"><em>Sadly most of that internal dialogue revolved around my failure
      to get enough traction to keep things going the first time around.</em></p>
</blockquote>
<p class="g-0">
   I didn't want to outsource my designs to be built in the far east to serve the low end of the market. I didn't
   want to cut corners to produce instruments in the US to serve the middle market. And I wasn't happy building
   custom instruments to serve the upper range of the market. <span class="pink">So that is basically it, no more
   guitars. Thanks for listening to my TED talk. Good night!</span>
</p>
<p class="g-0">
   &#128528;
</p>
<p class="g-0">
   I wish it were so easy! Walking away from something you really love can be pretty hard (trust me). The big
   challenge is that I am good at building guitars and have a lot of my identity and self-worth tied up in the
   work I've done. But for every success and good memory or email from someone saying I've inspired them, there
   are ten sad or regretful thoughts reminding me of all the failures and telling me that I was never any
   good. I didn't work hard enough. Piling ten years of this internal dialogue without any actual action on top
   of the original feelings of failure around the decision to walk away had created a big mess in my head.
   As much as I still loved guitars, the constant feeling of being a flake and failure made the entire thing
   exhausting.
</p>
<blockquote class="blockquote">
   <p class="pink light-quote"><em>Like rich and fertile soil I was amazed that with the tiniest amount of clear
   space and sunlight new ideas were immediately able to start to growing.</em></p>
</blockquote>
<p class="g-0">
   At some point through a combination of therapy and my own desperation I started trying to ignore all the
   "shoulds" and internal dialogue so I could enjoy lutherie again. There were enough other frustrations in my life
   so I really wanted to reclaim this thing that I loved so much. I let myself buy some cool instruments, I
   started spending more time  looking at other people's work, I got into pedals and learned about all the
   interesting things happening there. For a brief time I was able to ignore the those internal voices and
   found some quiet space in my head. Like rich and fertile soil I was amazed that with the tiniest amount of
   clear space and sunlight new ideas were immediately able to start to growing.
</p>
<p class="g-0">
   A lot of these ideas were more complex than anything I had ever tried before with my instruments. Very
   quickly the "shoulds" were back telling me I needed to focus on making something more general that could
   appeal to more players and not waste my very limited time on "closet guitars". I wish I could say this
   wasn't so derailing, but these kinds of thoughts truly do take me far off course.
</p>
<blockquote class="blockquote">
   <p class="pink light-quote"><em>Ignoring the "shoulds" meant silence in my head, but I had to fill that
      space up with my own voice if I didn't want the "shoulds" to come back. </em></p>
</blockquote>
<p class="g-0">
   Luckily at this same time I was learning another lesson in my life that was very relevant. Being a parent,
   and a partner in a relationship, and part of a team at my job... like many people I had given away a lot
   of myself and my time to others. What I needed in all of those situations was a little more selfishness.
   It's easy to get lost when you give away so many pieces of yourself. The revelation here was in this
   case guitar building is the thing most for myself. Ignoring the "shoulds" meant silence in my head, but I
   had to fill that space up with my own voice if I didn't want them to come back. Instead of trying
   to meet the needs of some of kind of hypothetical guitar person, I needed to meet my own needs.
</p>
<p class="g-0">
   So now I'm working on instruments for someone like me... <a href="/about/">Me</a>. A guy in his forties that
   still looks up original Pro I Dolphins on Reverb, CL, and eBay every single week. Someone interested in
   technology and woodworking and beautiful things that maybe don't get the attention they deserve. I actually
   think there are more people like me out there than I ever considered since I poked my head out of
   my little hole and took a look out at the world. But the nice thing is, I don't have to worry about them.
   I'm looking back at all the instruments that I've loved over the years, and forward at all the new work I am
   totally inspired by, then just building for myself. Those people out there that love guitars and basses
   and lutherie and wood in the same ways that I do will find me. I hope they end up coming along and
   falling in love with my work too.
</p>


<blockquote class="blockquote">
   <p class="pink light-quote"><em></em></p>
</blockquote>
<p class="g-0">
</p>


              <hr class="mt-4 mb-3">
              <p class="small g-0 mb-1">
                Thanks for reading this journal entry! Feel free to
                <a href="mailto:mail@scottfrench.com">reach out via email</a>
                or join the discussion on <a href="https://instagram.com/scott__french/"
                target="_blank">Instagram</a>.
              </p>
            </div>
          </div>
          <div class="container g-0 my-4">
            <div class="row p-3 pt-0 border shadow">
              <h5 class="mt-4 g-0 pink">Tags</h5>
              <hr class="my-1 w-100" />
              <p class="g-0">
                
                  <a href="/tags/philosophy"> <span class="badge bg-dark bg-philosophy">#philosophy</span></a> 
                
              </p>
            </div>
          </div>
        </div>
        <div class="col-lg-5 col-md-6 col-sm-12">
          <div class="container g-0 ps-md-5 mb-4">
            <div class="row p-2 border shadow">
              
              <div class="col-12 p-2 d-none d-md-block">
                
                  <a href="https://img.scottfrench.com/philosophy/sf2_boogie.jpg" data-gallery="journal" data-toggle="lightbox">
                    <img src="https://img.scottfrench.com/philosophy/sf2_boogie.jpg" class=" m-0 w-100" alt="Image" />
                  </a>
                
              </div>
              
              <div class="col-12 p-2">
                
                  <a href="https://img.scottfrench.com/2018/05/09/n1ieo0wgmbjyzzqn52js.jpg" data-gallery="journal" data-toggle="lightbox">
                    <img src="https://img.scottfrench.com/2018/05/09/n1ieo0wgmbjyzzqn52js.jpg" class=" m-0 w-100" alt="Image" />
                  </a>
                
              </div>
              
              <div class="col-12 p-2">
                
                  <a href="https://img.scottfrench.com/2019/09/22/qjzbw1fk0axw9fxe8j9g.jpg" data-gallery="journal" data-toggle="lightbox">
                    <img src="https://img.scottfrench.com/2019/09/22/qjzbw1fk0axw9fxe8j9g.jpg" class=" m-0 w-100" alt="Image" />
                  </a>
                
              </div>
              
              <div class="col-12 p-2">
                
                  <a href="https://img.scottfrench.com/philosophy/pedals.jpg" data-gallery="journal" data-toggle="lightbox">
                    <img src="https://img.scottfrench.com/philosophy/pedals.jpg" class=" m-0 w-100" alt="Image" />
                  </a>
                
              </div>
              
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</main>


  
    <footer id="footer" class="footer footer-dark mt-auto py-3 bg-dark">
  <div class="container py-4">
    <div class="row gy-4 gx-5">
      <div class="col-lg-4 col-md-12">
        <h3 class="text-white">Builder Profile</h3>
        <p class="text-white">Hey it's me, <a href="/about" class="text-white">Scott French</a>, your old pal and luthier building unique guitars, basses &amp;
          pickups!
          Did you know I'm also a software developer working on interesting projects for guitar people? Feel free to
          <a href="mailto:mail@scottfrench.com" class="text-white">reach out via email</a>, follow me
          on <a href="https://instagram.com/scott__french" class="text-white">Instagram</a>, or join my
          mailing list to stay up to date.
        </p>
        <p class="text-white">Made with &#129304; &#128266; in Grass Valley, CA.</p>
      </div>
      <div class="col-lg-2 col-md-6 col-sm-6">
        <h3 class="h3 text-white mb-3">Pages</h3>
        <ul class="list-unstyled text-white">
          <li><a href="/instruments/" class="text-white text-decoration-none"><i class="bi bi-grid-3x3-gap-fill me-1"></i> Gallery</a></li>
          
          
          
          <li><a href="/journal/" class="text-white text-decoration-none"><i class="bi bi-collection me-1"></i> Journal</a></li>
          <li><a href="/about/" class="text-white text-decoration-none"><i class="bi bi-file-person me-1"></i> About Me</a></li>
          <li><a href="/philosophy/" class="text-white text-decoration-none"><i class="bi bi-flower2 me-1"></i> Philosophy</a></li> 
          
          
        </ul>
      </div>
      <div class="col-lg-2 col-md-6 col-sm-6">
        <h3 class="h3 text-white mb-3">Tags</h3>
        <p>
          <a href="/tags/guitar/"><span class="badge bg-pink">#guitar</span></a>
          <a href="/tags/bass/"><span class="badge bg-pink">#bass</span></a>
          
          <a href="/tags/sf3/"><span class="badge bg-pink">#sf3</span></a>
          <a href="/tags/amps/"><span class="badge bg-pink">#amps</span></a>
          <a href="/tags/pickups/"><span class="badge bg-pink">#pickups</span></a>
          
          
          <a href="/tags/claro/"><span class="badge bg-pink">#claro</span></a>
          <a href="/tags/wenge/"><span class="badge bg-pink">#wenge</span></a>
          <a href="/tags/redgum/"><span class="badge bg-pink">#redgum</span></a>
          <a href="/tags/lightweight/"><span class="badge bg-pink">#lightweight</span></a>
          <a href="/tags/onepiece/"><span class="badge bg-pink">#onepiece</span></a>
        </p>
      </div>
      <div class="col-lg-4 col-md-12">
        <h3 class="h3 text-white mb-3">MAILING LIST</h3>
          <p class="text-white">Find out what's going on before anyone else!</p>
          <form action="#">
            <div class="input-group mb-3">
              <input type="text" class="form-control" placeholder="Coming very soon." disabled>
              <button class="btn btn-danger bg-pink mail-btn" type="submit" disabled>
                <i class="bi bi-send"></i>
              </button>
            </div>
          </form>
          <p class="small text-white mb-2">No more than once per month with easy unsubscribe.</p>
      </div>
    </div>
    <div class="row gy-4 gx-5 mt-2"> 
      <div class="col-md-6">
        <p class="small mb-0"><a href="/privacy/" class="text-white">A message regarding data collection and privacy.</a> &#128373;</p>
      </div>
      <div class="col-md-6 text-start text-md-end">
        <p class="small text-white mb-0">Copyright &copy; 2022. All rights reserved.</p>
      </div>
    </div>
  </div>
</footer>
  
  <script src="/js/bootstrap.bundle.min.js"></script>
  <script src="/js/lightbox.bundle.min.js"></script>
</body>
</html>