<!doctype html>
<html lang="en" class="h-100">

<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<meta property="og:title" content="Mesa Boogie Mark IIC&#43; Simul-Class, GEQ, Hardwood Medium Head" />
<meta property="og:description" content="This is a holy grail kind of amp on multiple fronts. IIC&#43;/Simul-Class/GEQ is the most desired vintage Boogie by far, and for the hardwood fans these medium head shells in hardwood/wicker are almost never to be found, and the 415/416 power tube combo is the best for vintage Simul-Class Boogies. STR-415s are not common, but STR-416s have become VERY rare. On top of that, we have all the original paperwork. The tubes are tested and matching." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/journal/2017/09/06/mesa-boogie-mark-iic-plus-head/" /><meta property="og:image" content="2017/09/06/ciuqdw2co3eqixj4xhfx.jpg" /><meta property="og:image" content="2017/09/06/ljfvsyooxv74nwbo4un9.jpg" /><meta property="og:image" content="2017/09/06/e4ye0ipkrrryb4egetzr.jpg" /><meta property="og:image" content="2017/09/06/hzkxmaotrwpfobbyjyfo.jpg" /><meta property="og:image" content="2017/09/06/uibxvfkmuruetsfm1ebu.jpg" /><meta property="og:image" content="2017/09/06/hfar09uxjiu39uyirnh8.jpg" /><meta property="article:section" content="journal" />
<meta property="article:published_time" content="2017-09-06T00:00:00+00:00" />
<meta property="article:modified_time" content="2017-09-06T00:00:00+00:00" />


<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="2017/09/06/ciuqdw2co3eqixj4xhfx.jpg"/>

<meta name="twitter:title" content="Mesa Boogie Mark IIC&#43; Simul-Class, GEQ, Hardwood Medium Head"/>
<meta name="twitter:description" content="This is a holy grail kind of amp on multiple fronts. IIC&#43;/Simul-Class/GEQ is the most desired vintage Boogie by far, and for the hardwood fans these medium head shells in hardwood/wicker are almost never to be found, and the 415/416 power tube combo is the best for vintage Simul-Class Boogies. STR-415s are not common, but STR-416s have become VERY rare. On top of that, we have all the original paperwork. The tubes are tested and matching."/>
<meta name="generator" content="Hugo 0.95.0" />


  
  
  

  <link rel="canonical" href="/journal/2017/09/06/mesa-boogie-mark-iic-plus-head/">

  <title>Mesa Boogie Mark IIC&#43; Simul-Class, GEQ, Hardwood Medium Head - Scott French: Journal </title>

  <!-- combined, minified CSS -->
  
  <link href="/css/style.min.c37af1179006e600b3aac9fe38ef3169ee03aac571657a0d63adcc90005011b0.css" rel="stylesheet" integrity="sha256-w3rxF5AG5gCzqsn&#43;OO8xae4DqsVxZXoNY63MkABQEbA=" crossorigin="anonymous">

  <meta name="theme-color" content="#1a1a1a">

  <style>

    .badge {
      font-size: .825em;
      font-weight: 300;
      border-radius: 0.3rem !important;
    }

    .sf-logo {
      height: 40px;
      margin-bottom: 11px;
    }

    .pink {
      color: #e83e8c;
    }

    .bg-pink, .btn-pink {
      background-color: var(--bs-pink);
    }

    .bg-green, .btn-green {
      background-color: var(--bs-green);
    }

    .dark {
      color: var(--bs-body-color);
    }

    .heavy {
      font-weight: 500;
    }

    .badge-blerg2 {
      background-color: greenyellow;
      color: black;
    }

    .img-square {
      width: 100%;
      height: 15vw;
      object-fit: cover;
    }

    .light {
      font-weight: 400;
    }

    .mail-btn {
      padding-left: 17px;
      padding-right: 17px;
    }

    .light-quote {
      opacity: .8;
    }
    

  </style>
</head>
<body class="d-flex flex-column h-100">
  
    <nav class="navbar navbar-dark navbar-expand-md justify-content-center bg-primary">
  <div class="container">
    <a href="/" class="navbar-brand d-flex w-25 me-auto">
      <img src="/logo.svg" alt="Scott French" class="sf-logo" />
    </a>
    <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#collapsingNavbar3">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="navbar-collapse collapse w-100" id="collapsingNavbar3">
      <ul class="nav navbar-nav ms-auto w-100 justify-content-end">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdownMenuLinkIns" role="button"
            data-bs-toggle="dropdown" aria-expanded="false">
            Instruments
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLinkIns">
            <li><a class="dropdown-item" href="/instruments/"><i class="bi bi-grid-3x3-gap-fill me-1"></i> Gallery</a></li>
            
            
            
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="/journal/">Journal</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdownMenuLinkAbout" role="button"
            data-bs-toggle="dropdown" aria-expanded="false">
            Info
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLinkAbout">
            <li><a class="dropdown-item" href="/about/"><i class="bi bi-file-person me-1"></i> About Me</a></li>
            <li><a class="dropdown-item" href="/philosophy/"><i class="bi bi-flower2 me-1"></i> Philosophy</a></li>
            
            
            
          </ul>
        </li>
        
        
      </ul>
    </div>
  </div>
</nav>
  

  

<main class="flex-shrink-0">
  <div class="container">
    <div class="container g-0">
      <div class="row g-0 my-4">
        <div class="col-sm-12 d-md-none">
          <div class="container g-0 mb-4">
            <div class="row p-2 border shadow">
              <div class="col-12 p-2">
                
                <img src="https://img.scottfrench.com/2017/09/06/ciuqdw2co3eqixj4xhfx.jpg" class=" m-0 w-100" alt="Image" />
                
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-7 col-md-6 col-sm-12">
          <div class="container g-0">
            <div class="row p-3 pt-0 border shadow">
              <h3 class="mt-4 g-0 pink light">Mesa Boogie Mark IIC&#43; Simul-Class, GEQ, Hardwood Medium Head</h3>
              <hr class="mt-2 mb-2">
              <p class="small text-end mb-4"><em>Posted on September 6, 2017 by <a href="/about">Scott French</a></em></p>
              <p class="g-0">
    This is a holy grail kind of amp on multiple fronts. IIC+/Simul-Class/GEQ is the most desired vintage Boogie by far, and
    for the hardwood fans these medium head shells in hardwood/wicker are almost never to be found, and the 415/416 power
    tube combo is the best for vintage Simul-Class Boogies. STR-415s are not common, but STR-416s have become VERY rare. On
    top of that, we have all the original paperwork. The tubes are tested and matching.
</p>
<p class="g-0">
    This is a MESA/Boogie Mark IIC+ from 1984. It is a DG, which means Simul-Class power section and Graphic EQ. No reverb.
    It is a medium head, which is "the big one" for Mark series amps. The headshell is likely imbuia, but I am unsure as
    there are no markings. The grill is wicker. Originally a long MESA/Boogie plate was installed, but I switched it over to
    a Boogie plate that is period correct. You can see some discoloration on the wicker where the longer plate was
    originally installed. As this is a Simul-Class amp I am including STR-415 6L6s in the inner sockets and STR-416
    EL34s in the outer sockets. These are known to be the best tubes for these amps and what was available from Boogie when
    the IIC+ was released.
</p>
<p class="g-0">
    The condition is good, but not nearly perfect. I would rate the chassis a 7/10 and the head shell a 6/10. Others might
    list this as very good or excellent but I see no reason to exaggerate the condition of a 30+ year old amp. The chassis
    has some tarnishing and stains as well as chips and paint wear here and there. The knobs don't look great. The tube
    retainers are pretty crusty. That being said, the face plate is pretty clean, the guts look very clean, and the
    transformers look good. The important stuff is all nice. I don't know the service history, but I do not believe the
    power cord is original. The headshell is solid, but has a lot of battle scars. Many dents and dings, lots of paint
    stains on the back, you can clearly see the dovetails are raised on both sides. It's a definitely a 10+ footer, but how
    often do you see a hardwood medium head?
</p>
<p class="g-0">
    A lot of original paperwork is included here. Price list, order forms, letter to the original owner, original receipt,
    schematic, user manual, a bumper sticker, and an original catalog. As reflected in the original receipt, this amp
    started it's life in a cream head shell. I moved it into a hardwood head that to the best of my knowledge is an original
    MESA/Boogie and of the correct era.
</p>

              <hr class="mt-4 mb-3">
              <p class="small g-0 mb-1">
                Thanks for reading this journal entry! Feel free to
                <a href="mailto:mail@scottfrench.com">reach out via email</a>
                or join the discussion on <a href="https://instagram.com/scott__french/"
                target="_blank">Instagram</a>.
              </p>
            </div>
          </div>
          <div class="container g-0 my-4">
            <div class="row p-3 pt-0 border shadow">
              <h5 class="mt-4 g-0 pink">Tags</h5>
              <hr class="my-1 w-100" />
              <p class="g-0">
                
                  <a href="/tags/amps"> <span class="badge bg-dark bg-amps">#amps</span></a> 
                
                  <a href="/tags/mesaboogie"> <span class="badge bg-dark bg-mesaboogie">#mesaboogie</span></a> 
                
                  <a href="/tags/sold"> <span class="badge bg-dark bg-sold">#sold</span></a> 
                
                  <a href="/tags/may-2022-update"> <span class="badge bg-dark bg-may-2022-update">#may-2022-update</span></a> 
                
              </p>
            </div>
          </div>
        </div>
        <div class="col-lg-5 col-md-6 col-sm-12">
          <div class="container g-0 ps-md-5 mb-4">
            <div class="row p-2 border shadow">
              
              <div class="col-12 p-2 d-none d-md-block">
                
                  <a href="https://img.scottfrench.com/2017/09/06/ciuqdw2co3eqixj4xhfx.jpg" data-gallery="journal" data-toggle="lightbox">
                    <img src="https://img.scottfrench.com/2017/09/06/ciuqdw2co3eqixj4xhfx.jpg" class=" m-0 w-100" alt="Image" />
                  </a>
                
              </div>
              
              <div class="col-12 p-2">
                
                  <a href="https://img.scottfrench.com/2017/09/06/ljfvsyooxv74nwbo4un9.jpg" data-gallery="journal" data-toggle="lightbox">
                    <img src="https://img.scottfrench.com/2017/09/06/ljfvsyooxv74nwbo4un9.jpg" class=" m-0 w-100" alt="Image" />
                  </a>
                
              </div>
              
              <div class="col-12 p-2">
                
                  <a href="https://img.scottfrench.com/2017/09/06/e4ye0ipkrrryb4egetzr.jpg" data-gallery="journal" data-toggle="lightbox">
                    <img src="https://img.scottfrench.com/2017/09/06/e4ye0ipkrrryb4egetzr.jpg" class=" m-0 w-100" alt="Image" />
                  </a>
                
              </div>
              
              <div class="col-12 p-2">
                
                  <a href="https://img.scottfrench.com/2017/09/06/hzkxmaotrwpfobbyjyfo.jpg" data-gallery="journal" data-toggle="lightbox">
                    <img src="https://img.scottfrench.com/2017/09/06/hzkxmaotrwpfobbyjyfo.jpg" class=" m-0 w-100" alt="Image" />
                  </a>
                
              </div>
              
              <div class="col-12 p-2">
                
                  <a href="https://img.scottfrench.com/2017/09/06/uibxvfkmuruetsfm1ebu.jpg" data-gallery="journal" data-toggle="lightbox">
                    <img src="https://img.scottfrench.com/2017/09/06/uibxvfkmuruetsfm1ebu.jpg" class=" m-0 w-100" alt="Image" />
                  </a>
                
              </div>
              
              <div class="col-12 p-2">
                
                  <a href="https://img.scottfrench.com/2017/09/06/hfar09uxjiu39uyirnh8.jpg" data-gallery="journal" data-toggle="lightbox">
                    <img src="https://img.scottfrench.com/2017/09/06/hfar09uxjiu39uyirnh8.jpg" class=" m-0 w-100" alt="Image" />
                  </a>
                
              </div>
              
              <div class="col-12 p-2">
                
                  <a href="https://img.scottfrench.com/2017/09/06/aqh2vscpharsnpemqdjr.jpg" data-gallery="journal" data-toggle="lightbox">
                    <img src="https://img.scottfrench.com/2017/09/06/aqh2vscpharsnpemqdjr.jpg" class=" m-0 w-100" alt="Image" />
                  </a>
                
              </div>
              
              <div class="col-12 p-2">
                
                  <a href="https://img.scottfrench.com/2017/09/06/hw6h3lk0kfr5marzfnvr.jpg" data-gallery="journal" data-toggle="lightbox">
                    <img src="https://img.scottfrench.com/2017/09/06/hw6h3lk0kfr5marzfnvr.jpg" class=" m-0 w-100" alt="Image" />
                  </a>
                
              </div>
              
              <div class="col-12 p-2">
                
                  <a href="https://img.scottfrench.com/2017/09/06/ncdpi45hos8jiz4pzhfv.jpg" data-gallery="journal" data-toggle="lightbox">
                    <img src="https://img.scottfrench.com/2017/09/06/ncdpi45hos8jiz4pzhfv.jpg" class=" m-0 w-100" alt="Image" />
                  </a>
                
              </div>
              
              <div class="col-12 p-2">
                
                  <a href="https://img.scottfrench.com/2017/09/06/mid7xeaaetsc3v59d3nw.jpg" data-gallery="journal" data-toggle="lightbox">
                    <img src="https://img.scottfrench.com/2017/09/06/mid7xeaaetsc3v59d3nw.jpg" class=" m-0 w-100" alt="Image" />
                  </a>
                
              </div>
              
              <div class="col-12 p-2">
                
                  <a href="https://img.scottfrench.com/2017/09/06/kotxmfn8hmu2dkf90mpt.jpg" data-gallery="journal" data-toggle="lightbox">
                    <img src="https://img.scottfrench.com/2017/09/06/kotxmfn8hmu2dkf90mpt.jpg" class=" m-0 w-100" alt="Image" />
                  </a>
                
              </div>
              
              <div class="col-12 p-2">
                
                  <a href="https://img.scottfrench.com/2017/09/06/irykonqglezdtahmudyn.jpg" data-gallery="journal" data-toggle="lightbox">
                    <img src="https://img.scottfrench.com/2017/09/06/irykonqglezdtahmudyn.jpg" class=" m-0 w-100" alt="Image" />
                  </a>
                
              </div>
              
              <div class="col-12 p-2">
                
                  <a href="https://img.scottfrench.com/2017/09/06/qthctd2tqrqakmybqbrg.jpg" data-gallery="journal" data-toggle="lightbox">
                    <img src="https://img.scottfrench.com/2017/09/06/qthctd2tqrqakmybqbrg.jpg" class=" m-0 w-100" alt="Image" />
                  </a>
                
              </div>
              
              <div class="col-12 p-2">
                
                  <a href="https://img.scottfrench.com/2017/09/06/egexgozjifr3mrmjsrd1.jpg" data-gallery="journal" data-toggle="lightbox">
                    <img src="https://img.scottfrench.com/2017/09/06/egexgozjifr3mrmjsrd1.jpg" class=" m-0 w-100" alt="Image" />
                  </a>
                
              </div>
              
              <div class="col-12 p-2">
                
                  <a href="https://img.scottfrench.com/2017/09/06/ccz4crkv0cuvgtkgzu5e.jpg" data-gallery="journal" data-toggle="lightbox">
                    <img src="https://img.scottfrench.com/2017/09/06/ccz4crkv0cuvgtkgzu5e.jpg" class=" m-0 w-100" alt="Image" />
                  </a>
                
              </div>
              
              <div class="col-12 p-2">
                
                  <a href="https://img.scottfrench.com/2017/09/06/aikjh2tdyiimjgb3quqh.jpg" data-gallery="journal" data-toggle="lightbox">
                    <img src="https://img.scottfrench.com/2017/09/06/aikjh2tdyiimjgb3quqh.jpg" class=" m-0 w-100" alt="Image" />
                  </a>
                
              </div>
              
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</main>


  
    <footer id="footer" class="footer footer-dark mt-auto py-3 bg-dark">
  <div class="container py-4">
    <div class="row gy-4 gx-5">
      <div class="col-lg-4 col-md-12">
        <h3 class="text-white">Builder Profile</h3>
        <p class="text-white">Hey it's me, <a href="/about" class="text-white">Scott French</a>, your old pal and luthier building unique guitars, basses &amp;
          pickups!
          Did you know I'm also a software developer working on interesting projects for guitar people? Feel free to
          <a href="mailto:mail@scottfrench.com" class="text-white">reach out via email</a>, follow me
          on <a href="https://instagram.com/scott__french" class="text-white">Instagram</a>, or join my
          mailing list to stay up to date.
        </p>
        <p class="text-white">Made with &#129304; &#128266; in Grass Valley, CA.</p>
      </div>
      <div class="col-lg-2 col-md-6 col-sm-6">
        <h3 class="h3 text-white mb-3">Pages</h3>
        <ul class="list-unstyled text-white">
          <li><a href="/instruments/" class="text-white text-decoration-none"><i class="bi bi-grid-3x3-gap-fill me-1"></i> Gallery</a></li>
          
          
          
          <li><a href="/journal/" class="text-white text-decoration-none"><i class="bi bi-collection me-1"></i> Journal</a></li>
          <li><a href="/about/" class="text-white text-decoration-none"><i class="bi bi-file-person me-1"></i> About Me</a></li>
          <li><a href="/philosophy/" class="text-white text-decoration-none"><i class="bi bi-flower2 me-1"></i> Philosophy</a></li> 
          
          
        </ul>
      </div>
      <div class="col-lg-2 col-md-6 col-sm-6">
        <h3 class="h3 text-white mb-3">Tags</h3>
        <p>
          <a href="/tags/guitar/"><span class="badge bg-pink">#guitar</span></a>
          <a href="/tags/bass/"><span class="badge bg-pink">#bass</span></a>
          
          <a href="/tags/sf3/"><span class="badge bg-pink">#sf3</span></a>
          <a href="/tags/amps/"><span class="badge bg-pink">#amps</span></a>
          <a href="/tags/pickups/"><span class="badge bg-pink">#pickups</span></a>
          
          
          <a href="/tags/claro/"><span class="badge bg-pink">#claro</span></a>
          <a href="/tags/wenge/"><span class="badge bg-pink">#wenge</span></a>
          <a href="/tags/redgum/"><span class="badge bg-pink">#redgum</span></a>
          <a href="/tags/lightweight/"><span class="badge bg-pink">#lightweight</span></a>
          <a href="/tags/onepiece/"><span class="badge bg-pink">#onepiece</span></a>
        </p>
      </div>
      <div class="col-lg-4 col-md-12">
        <h3 class="h3 text-white mb-3">MAILING LIST</h3>
          <p class="text-white">Find out what's going on before anyone else!</p>
          <form action="#">
            <div class="input-group mb-3">
              <input type="text" class="form-control" placeholder="Coming very soon." disabled>
              <button class="btn btn-danger bg-pink mail-btn" type="submit" disabled>
                <i class="bi bi-send"></i>
              </button>
            </div>
          </form>
          <p class="small text-white mb-2">No more than once per month with easy unsubscribe.</p>
      </div>
    </div>
    <div class="row gy-4 gx-5 mt-2"> 
      <div class="col-md-6">
        <p class="small mb-0"><a href="/privacy/" class="text-white">A message regarding data collection and privacy.</a> &#128373;</p>
      </div>
      <div class="col-md-6 text-start text-md-end">
        <p class="small text-white mb-0">Copyright &copy; 2022. All rights reserved.</p>
      </div>
    </div>
  </div>
</footer>
  
  <script src="/js/bootstrap.bundle.min.js"></script>
  <script src="/js/lightbox.bundle.min.js"></script>
</body>
</html>