<!doctype html>
<html lang="en" class="h-100">

<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<meta property="og:title" content="2023 First Half Recap" />
<meta property="og:description" content="The May and June Update ended up being so big that there wasn&#39;t much room left, but being that we&#39;re half way through 2023 I wanted to reflect a bit on the year so far. Just a little background, at the very start of 2022 I made the decision to really focus on getting back into luthiery. I had been playing with it since around 2018, but a lot of competing ideas meant there wasn&#39;t much forward progress." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/journal/2023/07/04/2023-first-half-recap/" /><meta property="og:image" content="2023/06/30/3859C91B-D30E-4AC6-AF24-990C865EF6E7.jpg" /><meta property="article:section" content="journal" />
<meta property="article:published_time" content="2023-07-04T00:00:00+00:00" />
<meta property="article:modified_time" content="2023-07-04T00:00:00+00:00" />


<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="2023/06/30/3859C91B-D30E-4AC6-AF24-990C865EF6E7.jpg"/>

<meta name="twitter:title" content="2023 First Half Recap"/>
<meta name="twitter:description" content="The May and June Update ended up being so big that there wasn&#39;t much room left, but being that we&#39;re half way through 2023 I wanted to reflect a bit on the year so far. Just a little background, at the very start of 2022 I made the decision to really focus on getting back into luthiery. I had been playing with it since around 2018, but a lot of competing ideas meant there wasn&#39;t much forward progress."/>
<meta name="generator" content="Hugo 0.95.0" />


  
  
  

  <link rel="canonical" href="/journal/2023/07/04/2023-first-half-recap/">

  <title>2023 First Half Recap - Scott French: Journal </title>

  <!-- combined, minified CSS -->
  
  <link href="/css/style.min.c37af1179006e600b3aac9fe38ef3169ee03aac571657a0d63adcc90005011b0.css" rel="stylesheet" integrity="sha256-w3rxF5AG5gCzqsn&#43;OO8xae4DqsVxZXoNY63MkABQEbA=" crossorigin="anonymous">

  <meta name="theme-color" content="#1a1a1a">

  <style>

    .badge {
      font-size: .825em;
      font-weight: 300;
      border-radius: 0.3rem !important;
    }

    .sf-logo {
      height: 40px;
      margin-bottom: 11px;
    }

    .pink {
      color: #e83e8c;
    }

    .bg-pink, .btn-pink {
      background-color: var(--bs-pink);
    }

    .bg-green, .btn-green {
      background-color: var(--bs-green);
    }

    .dark {
      color: var(--bs-body-color);
    }

    .heavy {
      font-weight: 500;
    }

    .badge-blerg2 {
      background-color: greenyellow;
      color: black;
    }

    .img-square {
      width: 100%;
      height: 15vw;
      object-fit: cover;
    }

    .light {
      font-weight: 400;
    }

    .mail-btn {
      padding-left: 17px;
      padding-right: 17px;
    }

    .light-quote {
      opacity: .8;
    }
    

  </style>
</head>
<body class="d-flex flex-column h-100">
  
    <nav class="navbar navbar-dark navbar-expand-md justify-content-center bg-primary">
  <div class="container">
    <a href="/" class="navbar-brand d-flex w-25 me-auto">
      <img src="/logo.svg" alt="Scott French" class="sf-logo" />
    </a>
    <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#collapsingNavbar3">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="navbar-collapse collapse w-100" id="collapsingNavbar3">
      <ul class="nav navbar-nav ms-auto w-100 justify-content-end">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdownMenuLinkIns" role="button"
            data-bs-toggle="dropdown" aria-expanded="false">
            Instruments
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLinkIns">
            <li><a class="dropdown-item" href="/instruments/"><i class="bi bi-grid-3x3-gap-fill me-1"></i> Gallery</a></li>
            <li><a class="dropdown-item" href="/in-progress/"><i class="bi bi-tools me-1"></i> In Progress</a></li>
            
            
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="/journal/">Journal</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdownMenuLinkAbout" role="button"
            data-bs-toggle="dropdown" aria-expanded="false">
            Info
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLinkAbout">
            <li><a class="dropdown-item" href="/about/"><i class="bi bi-file-person me-1"></i> About Me</a></li>
            <li><a class="dropdown-item" href="/philosophy/"><i class="bi bi-flower2 me-1"></i> Philosophy</a></li>
            <li><a class="dropdown-item" href="/inspiration/"><i class="bi bi-arrow-through-heart-fill me-1"></i> Inspiration</a></li>
          </ul>
        </li>
        
        
      </ul>
    </div>
  </div>
</nav>
  

  

<main class="flex-shrink-0">
  <div class="container">
    <div class="container g-0">
      <div class="row g-0 my-4">
        
        <div class="col-lg-7 col-md-6 col-sm-12">
          <div class="container g-0">
            <div class="row p-3 pt-0 border shadow">
                <h3 class="mt-4 g-0 pink light">2023 First Half Recap</h3>
              <hr class="mt-2 mb-2">
              <p class="small text-end mb-4"><em>Posted on July 4, 2023 by <a href="/about">Scott French</a></em></p>
              <p class="g-0">
    The <a href="/journal/2023/06/30/may-june-2023-update/">May and June Update</a> ended up being so big that 
    there wasn't much room left, but being that we're half way through 2023 I wanted to reflect a bit
    on the year so far. Just a little background, at the very start of 2022 I made the decision to really focus
    on getting back into luthiery. I had been playing with it since around 2018, but a lot of competing ideas
    meant there wasn't much forward progress. Starting in 2022 I made it a priority to really zero in on my most
    important goals and focus on those. That meant making some changes with my day job and family life in the
    hopes that it would allow me to focus a little more on guitars. The decision to start in again took
    me down a few paths as I had a lot to process around what I really wanted to do. One of those paths ended with
    me rebuilding the website that you're reading right now. That process led me to consider and document the parts
    of luthiery that are the most important to me. That in turn really guided my hand in the direction of the
    new SF3 I have been working on (very sparsely) for almost a year now. There are other paths still being worked down
    that I haven't yet shared, but hopefully as things progress I will have more to show in the future.
</p>
<p class="g-0">
    So cut to the end of last year when I did a final tally of where I spent all my free time (time away from my day
    job) in 2022 and I was really surprised (and eventually very depressed) to find that I had only spent about 10%
    of that free time working in the shop. A lot happened in my personal life last year so much of that time was to
    be expected, but what I ultimately had to take from this realization is that I wasn't staying very focused on
    the things that I had hoped I would coming into 2022. This was a hard pill to swallow as it did feel like I
    was making good progress throughout year, but at the rate I was going it would take a very long time to finish
    anything.
</p>
<p class="g-0">
    So after taking a few days to process those frustrated and disappointed feelings, I came into 2023 committed
    to being even more focused on following through and achieving my goals of finishing and documenting new work.
    Six months later and I am very proud of my progress. For the first half of the year more than 50% of my time
    away from work has been spent in the shop, which is a huge upgrade. I've had trouble keeping up with website
    updates, but I have been posting regular progress on my
    <a href="https://www.instagram.com/scott__french/">Instagram profile</a>.
    I do try to post more regularly there, but I try to add more context and information here on the website.
</p>
<p class="g-0">
    Looking back over the last six months of website updates you'll see much of this year has been focused on
    going deeper with my knowledge of CAD/CAM and learning the 3D aspect of both modeling and machining. This
    is all in service of being able to eventually produce much more consistent instruments, as well as including
    features that exist outside my skill level as a wood worker. My ultimate goal is to produce quality
    instruments that are an expression of myself, my ideas, and my strengths. The more I lean into the things
    I love, the things I am good at, and the things I enjoy doing, the more I believe these instruments will
    be a true expression of "me". So far I think this has been a success. I'm really looking forward to seeing
    this new instrument come to life, and also looking forward to starting in on the next few. I have so many
    ideas that I am working deep in the backlog. I'm excited to catch up and start working on ideas I've had in
    the last five years!
</p>
<p class="g-0">
    To wrap things up I just wanted to say thanks for checking out my work and website. I love hearing from
    people out there who are interested in weird guitars so please reach out if you have anything fun to add.
    Also for all the builders out there interested in taking the CNC plunge I just want to shout out the
    combo of <a href="https://carbide3d.com/shapeoko/" target="_blank">Shapeoko</a> and 
    <a href="https://www.autodesk.com/products/fusion-360" target="_blank">Fusion 360</a>. I never really
    thought this would be an attainable thing for me, but this combo is pretty darn affordable for learning
    the ins and outs of the CNC router and CAD/CAM.
</p>
<p class="g-0">
    One last thing, on a lark I setup a new domain pointing to this site: https://very.fancy.guitars (ha!)
</p>

              <hr class="mt-4 mb-3">
              <p class="small g-0 mb-1">
                Thanks for reading this journal entry! Feel free to
                <a href="mailto:mail@scottfrench.com">reach out via email</a>
                or join the discussion on <a href="https://instagram.com/scott__french/"
                target="_blank">Instagram</a>.
              </p>
            </div>
          </div>
          <div class="container g-0 my-4">
            <div class="row p-3 pt-0 border shadow">
              <h5 class="mt-4 g-0 pink">Tags</h5>
              <hr class="my-1 w-100" />
              <p class="g-0">
                
                  <a href="/tags/update"> <span class="badge bg-dark bg-update">#update</span></a> 
                
                  <a href="/tags/may-june-2023-update"> <span class="badge bg-dark bg-may-june-2023-update">#may-june-2023-update</span></a> 
                
              </p>
            </div>
          </div>
        </div>
        <div class="col-lg-5 col-md-6 col-sm-12">
          <div class="container g-0 ps-md-5 mb-4">
            <div class="row p-2 border shadow">
              
              
              <div class="col-12 p-2">
                
                  <a href="https://img.scottfrench.com/2023/06/30/3859C91B-D30E-4AC6-AF24-990C865EF6E7.jpg" data-gallery="journal" data-toggle="lightbox">
                    <img src="https://img.scottfrench.com/2023/06/30/3859C91B-D30E-4AC6-AF24-990C865EF6E7.jpg" class=" m-0 w-100" alt="Image" />
                  </a>
                
              </div>
              
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</main>


  
    <footer id="footer" class="footer footer-dark mt-auto py-3 bg-dark">
  <div class="container py-4">
    <div class="row gy-4 gx-5">
      <div class="col-lg-4 col-md-12">
        <h3 class="text-white">Builder Profile</h3>
        <p class="text-white">Hey it's me, <a href="/about" class="text-white">Scott French</a>, your old pal and luthier building unique guitars, basses &amp;
          pickups!
          Did you know I'm also a software developer working on interesting projects for guitar people? Feel free to
          <a href="mailto:mail@scottfrench.com" class="text-white">reach out via email</a>, follow me
          on <a href="https://instagram.com/scott__french" class="text-white">Instagram</a>, or join my
          mailing list to stay up to date.
        </p>
        <p class="text-white">Made with &#129304; &#128266; in Grass Valley, CA.</p>
      </div>
      <div class="col-lg-2 col-md-6 col-sm-6">
        <h3 class="h3 text-white mb-3">Pages</h3>
        <ul class="list-unstyled text-white">
          <li><a href="/instruments/" class="text-white text-decoration-none"><i class="bi bi-grid-3x3-gap-fill me-1"></i> Gallery</a></li>
          
          
          <li><a href="/in-progress/" class="text-white text-decoration-none"><i class="bi bi-tools me-1"></i> In Progress</a></li>
          <li><a href="/inspiration/" class="text-white text-decoration-none"><i class="bi bi-arrow-through-heart-fill me-1"></i> Inspiration</a></li>
          <li><a href="/journal/" class="text-white text-decoration-none"><i class="bi bi-collection me-1"></i> Journal</a></li>
          <li><a href="/about/" class="text-white text-decoration-none"><i class="bi bi-file-person me-1"></i> About Me</a></li>
          <li><a href="/philosophy/" class="text-white text-decoration-none"><i class="bi bi-flower2 me-1"></i> Philosophy</a></li> 
          
          
        </ul>
      </div>
      <div class="col-lg-2 col-md-6 col-sm-6">
        <h3 class="h3 text-white mb-3">Tags</h3>
        <p>
          <a href="/tags/guitar/"><span class="badge bg-pink">#guitar</span></a>
          <a href="/tags/bass/"><span class="badge bg-pink">#bass</span></a>
          
          <a href="/tags/sf3/"><span class="badge bg-pink">#sf3</span></a>
          <a href="/tags/amps/"><span class="badge bg-pink">#amps</span></a>
          <a href="/tags/pickups/"><span class="badge bg-pink">#pickups</span></a>
          
          
          <a href="/tags/claro/"><span class="badge bg-pink">#claro</span></a>
          <a href="/tags/wenge/"><span class="badge bg-pink">#wenge</span></a>
          <a href="/tags/redgum/"><span class="badge bg-pink">#redgum</span></a>
          <a href="/tags/lightweight/"><span class="badge bg-pink">#lightweight</span></a>
          <a href="/tags/one-piece/"><span class="badge bg-pink">#one-piece</span></a>
          <a href="/tags/mesaboogie/"><span class="badge bg-pink">#mesaboogie</span></a>
        </p>
      </div>
      <div class="col-lg-4 col-md-12">
        <h3 class="h3 text-white mb-3">MAILING LIST</h3>
          <p class="text-white">Find out what's going on before anyone else!</p>
          <form action="#">
            <div class="input-group mb-3">
              <input type="text" class="form-control" placeholder="Coming very soon." disabled>
              <button class="btn btn-danger bg-pink mail-btn" type="submit" disabled>
                <i class="bi bi-send"></i>
              </button>
            </div>
          </form>
          <p class="small text-white mb-2">No more than once per month with easy unsubscribe.</p>
      </div>
    </div>
    <div class="row gy-4 gx-5 mt-2"> 
      <div class="col-md-6">
        <p class="small mb-0"><a href="/privacy/" class="text-white">A message regarding data collection and privacy.</a> &#128373;</p>
      </div>
      <div class="col-md-6 text-start text-md-end">
        <p class="small text-white mb-0">Copyright &copy; 2022. All rights reserved.</p>
      </div>
    </div>
  </div>
</footer>
  
  <script src="/js/bootstrap.bundle.min.js"></script>
  <script src="/js/lightbox.bundle.min.js"></script>
</body>
</html>