<!doctype html>
<html lang="en" class="h-100">

<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<meta property="og:title" content="May and June 2023 Update" />
<meta property="og:description" content="This journal was intended to be updated monthly, but here we are with back-to-back entries spanning two full months each. I should be back on the monthly schedule going forward. One more note before moving into the actual update... I had planned on attending the 2023 GAL Convention this upcoming week, but when I starting really looking at my current progress and funds, I decided it would be better to spend that time and money working on an actual guitar instead of going on a trip." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/journal/2023/06/30/may-june-2023-update/" /><meta property="og:image" content="2023/06/30/1C155D7F-1D83-4535-9E5B-828AEFAAE38D.jpg" /><meta property="og:image" content="2023/06/30/958A5FA8-98DB-4B50-A80E-533D28364CE0.jpg" /><meta property="og:image" content="2023/06/30/EC507EA7-8548-40F6-BB1C-DA528DD275B7.jpg" /><meta property="og:image" content="2023/06/30/D47504F0-C8E8-49FC-B5C7-0A3E7032D354.jpg" /><meta property="og:image" content="2023/06/30/AD6F2F51-5EA6-44D6-AD20-079D3491D790.jpg" /><meta property="og:image" content="2023/06/30/C208CED8-D706-4D0D-AEB9-D1400C05EA6A.jpg" /><meta property="article:section" content="journal" />
<meta property="article:published_time" content="2023-06-30T00:00:00+00:00" />
<meta property="article:modified_time" content="2023-06-30T00:00:00+00:00" />


<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="2023/06/30/1C155D7F-1D83-4535-9E5B-828AEFAAE38D.jpg"/>

<meta name="twitter:title" content="May and June 2023 Update"/>
<meta name="twitter:description" content="This journal was intended to be updated monthly, but here we are with back-to-back entries spanning two full months each. I should be back on the monthly schedule going forward. One more note before moving into the actual update... I had planned on attending the 2023 GAL Convention this upcoming week, but when I starting really looking at my current progress and funds, I decided it would be better to spend that time and money working on an actual guitar instead of going on a trip."/>
<meta name="generator" content="Hugo 0.95.0" />


  
  
  

  <link rel="canonical" href="/journal/2023/06/30/may-june-2023-update/">

  <title>May and June 2023 Update - Scott French: Journal </title>

  <!-- combined, minified CSS -->
  
  <link href="/css/style.min.c37af1179006e600b3aac9fe38ef3169ee03aac571657a0d63adcc90005011b0.css" rel="stylesheet" integrity="sha256-w3rxF5AG5gCzqsn&#43;OO8xae4DqsVxZXoNY63MkABQEbA=" crossorigin="anonymous">

  <meta name="theme-color" content="#1a1a1a">

  <style>

    .badge {
      font-size: .825em;
      font-weight: 300;
      border-radius: 0.3rem !important;
    }

    .sf-logo {
      height: 40px;
      margin-bottom: 11px;
    }

    .pink {
      color: #e83e8c;
    }

    .bg-pink, .btn-pink {
      background-color: var(--bs-pink);
    }

    .bg-green, .btn-green {
      background-color: var(--bs-green);
    }

    .dark {
      color: var(--bs-body-color);
    }

    .heavy {
      font-weight: 500;
    }

    .badge-blerg2 {
      background-color: greenyellow;
      color: black;
    }

    .img-square {
      width: 100%;
      height: 15vw;
      object-fit: cover;
    }

    .light {
      font-weight: 400;
    }

    .mail-btn {
      padding-left: 17px;
      padding-right: 17px;
    }

    .light-quote {
      opacity: .8;
    }
    

  </style>
</head>
<body class="d-flex flex-column h-100">
  
    <nav class="navbar navbar-dark navbar-expand-md justify-content-center bg-primary">
  <div class="container">
    <a href="/" class="navbar-brand d-flex w-25 me-auto">
      <img src="/logo.svg" alt="Scott French" class="sf-logo" />
    </a>
    <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#collapsingNavbar3">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="navbar-collapse collapse w-100" id="collapsingNavbar3">
      <ul class="nav navbar-nav ms-auto w-100 justify-content-end">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdownMenuLinkIns" role="button"
            data-bs-toggle="dropdown" aria-expanded="false">
            Instruments
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLinkIns">
            <li><a class="dropdown-item" href="/instruments/"><i class="bi bi-grid-3x3-gap-fill me-1"></i> Gallery</a></li>
            <li><a class="dropdown-item" href="/in-progress/"><i class="bi bi-tools me-1"></i> In Progress</a></li>
            
            
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="/journal/">Journal</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdownMenuLinkAbout" role="button"
            data-bs-toggle="dropdown" aria-expanded="false">
            Info
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLinkAbout">
            <li><a class="dropdown-item" href="/about/"><i class="bi bi-file-person me-1"></i> About Me</a></li>
            <li><a class="dropdown-item" href="/philosophy/"><i class="bi bi-flower2 me-1"></i> Philosophy</a></li>
            <li><a class="dropdown-item" href="/inspiration/"><i class="bi bi-arrow-through-heart-fill me-1"></i> Inspiration</a></li>
          </ul>
        </li>
        
        
      </ul>
    </div>
  </div>
</nav>
  

  

<main class="flex-shrink-0">
  <div class="container">
    <div class="container g-0">
      <div class="row g-0 my-4">
        
        <div class="col-lg-7 col-md-6 col-sm-12">
          <div class="container g-0">
            <div class="row p-3 pt-0 border shadow">
                <h3 class="mt-4 g-0 pink light">May and June 2023 Update</h3>
              <hr class="mt-2 mb-2">
              <p class="small text-end mb-4"><em>Posted on June 30, 2023 by <a href="/about">Scott French</a></em></p>
              <p class="g-0">
    This journal was intended to be updated monthly, but here we are with back-to-back entries spanning 
    two full months each. I should be back on the monthly schedule going forward. One more note before
    moving into the actual update... I had planned on attending the 2023 GAL Convention this upcoming week,
    but when I starting really looking at my current progress and funds, I decided it would be better to 
    spend that time and money working on an actual guitar instead of going on a trip. It's a big bummer to
    miss it, but I am trying to stay as focused as I can on this project until I am done. I do hope to get
    out a bit more in the future though. I think my next oportunity will be Kauerfest at
    <a href="https://www.kauerguitars.com" target="_blank">Kauer Guitars</a> down in Elk Grove this September.
</p>
<p class="g-0">
    May was a very busy month away from guitars with plenty of end-of-year stuff at my kids' school taking
    up a lot of time. A festival, a play, a recital, a three day field trip, a big report, and our
    youngest's birthday celebration kept us all busy throughout May. I also made some stuff on
    the laser for the school and spent a ton of time helping another student with their
    <a href="https://img.scottfrench.com/2023/06/30/4D78FECF-6BA4-4336-8665-2BB2B6F50D0C.jpg">final
        project of making an electric guitar body</a>. While we're off topic, on that long
    field trip I ran into a really beautiful piano that looked a lot like claro walnut so I couldn't resist
    including a photo. Nice stuff!
</p>
<p class="g-0">
    Even with everything going on, during the nights and weekends I still managed to sneak in some guitar work.
    First I finalized the design for some new block inlays on the current SF3 and later got them
    all cut out. Then I set up all the new fingerboard radiusing and slotting jobs in Fusion and tested them
    using some old maple.
</p>
<p class="g-0 text-center">
   <video autoplay loop muted playsinline style="pointer-events: none;" height="480" width="269">
       <source src="https://img.scottfrench.com/2023/06/30/fingerboard.mp4" type="video/mp4">
       Sorry, your browser doesn't support embedded videos.
   </video>
</p>
<p class="g-0">
    From there we moved into running these new jobs on the real ziricote fingerboard blank which ended up
    being a bit more challenging. Ziricote is much harder than maple, so the speeds and feeds for
    the tiny fret slotting bit needed to be adjusted a good amount. Eventually it all came together and
    I think both my first block inlay board, and my first captive fret slot board on the CNC, turned out
    pretty darn nice.
</p>
<p class="g-0">
    Before moving on to the neck progress, I should mention that I ended up changing my mind on the stock
    I would use for this project. The original plan was to use a much more simple quarted neck and fingerboard,
    but because I ended up using this amazingly figured claro walnut top, I decided to match the neck woods
    and go with crazy figure across the board. In the future I intend to go a little more simple with neck
    materials, but I already had the wood and it seemed to be in line with the uniformly flamed figure of the
    claro walnut top.
</p>
<p class="g-0 text-center">
   <video autoplay loop muted playsinline style="pointer-events: none;" height="480" width="269">
       <source src="https://img.scottfrench.com/2023/06/30/blank.mp4" type="video/mp4">
       Sorry, your browser doesn't support embedded videos.
   </video>
</p>
<p class="g-0">
    Next up I got this highly figured one-piece roasted maple neck blank scarfed and surfaced. This
    roasted wood is very stable compared to normal hard maple at the same dimensions. I'm not a scientist,
    but this stuff feels very solid and sounds really good in your hand. My understanding is it doesn't even
    need a finish and should hold up very well for necks. I am going to finish it anyway but it's interesting
    to read about the magic going on with torrified woods. I'm really looking forward to seeing how it turns
    out.
</p>
<p class="g-0">
    This is my first time using a spoke wheel trussrod. Adding trussrod access to the headstock end of the
    neck has always been messy and I have never been happy removing so much wood around that area. With this
    updated neck design the spoke adjustment is at the other end of the neck so the potentially weaker area
    around the neck to headstock transition is left intact. Between this new roasted wood, this new
    trussrod access method, and a bit beefier dimensions in general, this should be the most solid neck I've
    ever made. (So solid in fact that I decided to skip carbon bars that I had been considering on this one.)
    My standard design with the scarf joint, fingerboard, and headcap all overlapping is already a pretty strong
    design, but I believe this takes it to another level.
</p>
<p class="g-0 text-center">
  <video autoplay loop muted playsinline style="pointer-events: none;" height="480" width="269">
      <source src="https://img.scottfrench.com/2023/06/30/neck.mp4" type="video/mp4">
      Sorry, your browser doesn't support embedded videos.
  </video>
</p>
<p class="g-0">
    My initial plan was always to use the CNC to do the fingerboard, trussrod slot, and indexing pins
    for both pieces, but at the last minute I decided to rough out the neck shaft to save some time.
    This surprisingly ended up being one of the more simple CNC jobs to get set up. Maybe I am just
    finally starting to internalize some of this workflow, but I probably worked 10x longer getting
    all the fingerboard jobs setup while the neck carve was done in an afternoon. I do think it would
    have been MUCH MORE complicated if I was attempting to do the full heel and headstock transition,
    but my 3D modeling skills aren't there yet and I am happy to do that all by hand.
</p>
<p class="g-0">
    I only just realized that this wasn't covered in the <a href="/journal/2023/04/17/march-april-2023-update/"
    >March and April Update</a>, but I also got a start on carving the top. I roughed out some steps
    on the CNC and did the rest of the carving and radiusing by hand. This is another case where my
    CAD skills are likely there, but I am lagging far behind on the CAM part. I'll get there someday
    but for now the CNC is just being used to save time and help with consistency and quality where it
    really matters. I have to say I am really happy with this little machine. I understand is pretty
    low-grade in the grand scheme of things, but for a garage luthier is has been an amazing learning
    tool and I actually think the quality is decent all things considered.
</p>
<p class="g-0">
    That's it for this update. Coming up soon is building a jig for the side dots, gluing up the neck,
    then shaping the headstock, shaping the heel, and doing all the transitions. We should have a real
    neck soon!
</p>

              <hr class="mt-4 mb-3">
              <p class="small g-0 mb-1">
                Thanks for reading this journal entry! Feel free to
                <a href="mailto:mail@scottfrench.com">reach out via email</a>
                or join the discussion on <a href="https://instagram.com/scott__french/"
                target="_blank">Instagram</a>.
              </p>
            </div>
          </div>
          <div class="container g-0 my-4">
            <div class="row p-3 pt-0 border shadow">
              <h5 class="mt-4 g-0 pink">Tags</h5>
              <hr class="my-1 w-100" />
              <p class="g-0">
                
                  <a href="/tags/update"> <span class="badge bg-dark bg-update">#update</span></a> 
                
                  <a href="/tags/may-june-2023-update"> <span class="badge bg-dark bg-may-june-2023-update">#may-june-2023-update</span></a> 
                
                  <a href="/tags/lapin-deau"> <span class="badge bg-dark bg-lapin-d&#39;eau">#lapin-d&#39;eau</span></a> 
                
                  <a href="/tags/claro"> <span class="badge bg-dark bg-claro">#claro</span></a> 
                
                  <a href="/tags/one-piece"> <span class="badge bg-dark bg-one-piece">#one-piece</span></a> 
                
              </p>
            </div>
          </div>
        </div>
        <div class="col-lg-5 col-md-6 col-sm-12">
          <div class="container g-0 ps-md-5 mb-4">
            <div class="row p-2 border shadow">
              
              
              <div class="col-6 p-2">
                
                  <a href="https://img.scottfrench.com/2023/06/30/1C155D7F-1D83-4535-9E5B-828AEFAAE38D.jpg" data-gallery="journal" data-toggle="lightbox">
                    <img src="https://img.scottfrench.com/2023/06/30/1C155D7F-1D83-4535-9E5B-828AEFAAE38D.jpg" class=" m-0 w-100" alt="Image" />
                  </a>
                
              </div>
              
              <div class="col-6 p-2">
                
                  <a href="https://img.scottfrench.com/2023/06/30/958A5FA8-98DB-4B50-A80E-533D28364CE0.jpg" data-gallery="journal" data-toggle="lightbox">
                    <img src="https://img.scottfrench.com/2023/06/30/958A5FA8-98DB-4B50-A80E-533D28364CE0.jpg" class=" m-0 w-100" alt="Image" />
                  </a>
                
              </div>
              
              <div class="col-6 p-2">
                
                  <a href="https://img.scottfrench.com/2023/06/30/EC507EA7-8548-40F6-BB1C-DA528DD275B7.jpg" data-gallery="journal" data-toggle="lightbox">
                    <img src="https://img.scottfrench.com/2023/06/30/EC507EA7-8548-40F6-BB1C-DA528DD275B7.jpg" class=" m-0 w-100" alt="Image" />
                  </a>
                
              </div>
              
              <div class="col-6 p-2">
                
                  <a href="https://img.scottfrench.com/2023/06/30/D47504F0-C8E8-49FC-B5C7-0A3E7032D354.jpg" data-gallery="journal" data-toggle="lightbox">
                    <img src="https://img.scottfrench.com/2023/06/30/D47504F0-C8E8-49FC-B5C7-0A3E7032D354.jpg" class=" m-0 w-100" alt="Image" />
                  </a>
                
              </div>
              
              <div class="col-6 p-2">
                
                  <a href="https://img.scottfrench.com/2023/06/30/AD6F2F51-5EA6-44D6-AD20-079D3491D790.jpg" data-gallery="journal" data-toggle="lightbox">
                    <img src="https://img.scottfrench.com/2023/06/30/AD6F2F51-5EA6-44D6-AD20-079D3491D790.jpg" class=" m-0 w-100" alt="Image" />
                  </a>
                
              </div>
              
              <div class="col-6 p-2">
                
                  <a href="https://img.scottfrench.com/2023/06/30/C208CED8-D706-4D0D-AEB9-D1400C05EA6A.jpg" data-gallery="journal" data-toggle="lightbox">
                    <img src="https://img.scottfrench.com/2023/06/30/C208CED8-D706-4D0D-AEB9-D1400C05EA6A.jpg" class=" m-0 w-100" alt="Image" />
                  </a>
                
              </div>
              
              <div class="col-6 p-2">
                
                  <a href="https://img.scottfrench.com/2023/06/30/256447CD-5A4A-45DB-9F3F-6A494E5BD059.jpg" data-gallery="journal" data-toggle="lightbox">
                    <img src="https://img.scottfrench.com/2023/06/30/256447CD-5A4A-45DB-9F3F-6A494E5BD059.jpg" class=" m-0 w-100" alt="Image" />
                  </a>
                
              </div>
              
              <div class="col-6 p-2">
                
                  <a href="https://img.scottfrench.com/2023/06/30/9E152B73-D692-43CF-90F7-846ADD6B19B8.jpg" data-gallery="journal" data-toggle="lightbox">
                    <img src="https://img.scottfrench.com/2023/06/30/9E152B73-D692-43CF-90F7-846ADD6B19B8.jpg" class=" m-0 w-100" alt="Image" />
                  </a>
                
              </div>
              
              <div class="col-6 p-2">
                
                  <a href="https://img.scottfrench.com/2023/06/30/4973C9D1-BAD1-4AA8-A725-47086C4CD730.jpg" data-gallery="journal" data-toggle="lightbox">
                    <img src="https://img.scottfrench.com/2023/06/30/4973C9D1-BAD1-4AA8-A725-47086C4CD730.jpg" class=" m-0 w-100" alt="Image" />
                  </a>
                
              </div>
              
              <div class="col-6 p-2">
                
                  <a href="https://img.scottfrench.com/2023/06/30/1449C345-99AC-4E56-B8F1-2D49BEB8B54D.jpg" data-gallery="journal" data-toggle="lightbox">
                    <img src="https://img.scottfrench.com/2023/06/30/1449C345-99AC-4E56-B8F1-2D49BEB8B54D.jpg" class=" m-0 w-100" alt="Image" />
                  </a>
                
              </div>
              
              <div class="col-6 p-2">
                
                  <a href="https://img.scottfrench.com/2023/06/30/633D279F-F1CF-412F-BC8B-86D02D3FEE1E.jpg" data-gallery="journal" data-toggle="lightbox">
                    <img src="https://img.scottfrench.com/2023/06/30/633D279F-F1CF-412F-BC8B-86D02D3FEE1E.jpg" class=" m-0 w-100" alt="Image" />
                  </a>
                
              </div>
              
              <div class="col-6 p-2">
                
                  <a href="https://img.scottfrench.com/2023/06/30/EA5C8386-6317-4F36-819B-0471B1439EE4.jpg" data-gallery="journal" data-toggle="lightbox">
                    <img src="https://img.scottfrench.com/2023/06/30/EA5C8386-6317-4F36-819B-0471B1439EE4.jpg" class=" m-0 w-100" alt="Image" />
                  </a>
                
              </div>
              
              <div class="col-6 p-2">
                
                  <a href="https://img.scottfrench.com/2023/06/30/B31C4BE4-7750-434D-AC80-1C5010A96F34.jpg" data-gallery="journal" data-toggle="lightbox">
                    <img src="https://img.scottfrench.com/2023/06/30/B31C4BE4-7750-434D-AC80-1C5010A96F34.jpg" class=" m-0 w-100" alt="Image" />
                  </a>
                
              </div>
              
              <div class="col-6 p-2">
                
                  <a href="https://img.scottfrench.com/2023/06/30/A043E508-5455-4A3F-866A-88F2A03BCE8C.jpg" data-gallery="journal" data-toggle="lightbox">
                    <img src="https://img.scottfrench.com/2023/06/30/A043E508-5455-4A3F-866A-88F2A03BCE8C.jpg" class=" m-0 w-100" alt="Image" />
                  </a>
                
              </div>
              
              <div class="col-6 p-2">
                
                  <a href="https://img.scottfrench.com/2023/06/30/65C8D927-6504-4DBE-B35F-88E1A01A23DB.jpg" data-gallery="journal" data-toggle="lightbox">
                    <img src="https://img.scottfrench.com/2023/06/30/65C8D927-6504-4DBE-B35F-88E1A01A23DB.jpg" class=" m-0 w-100" alt="Image" />
                  </a>
                
              </div>
              
              <div class="col-6 p-2">
                
                  <a href="https://img.scottfrench.com/2023/06/30/D89DF802-D79A-49B2-ABFB-EDDA1CD68255.jpg" data-gallery="journal" data-toggle="lightbox">
                    <img src="https://img.scottfrench.com/2023/06/30/D89DF802-D79A-49B2-ABFB-EDDA1CD68255.jpg" class=" m-0 w-100" alt="Image" />
                  </a>
                
              </div>
              
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</main>


  
    <footer id="footer" class="footer footer-dark mt-auto py-3 bg-dark">
  <div class="container py-4">
    <div class="row gy-4 gx-5">
      <div class="col-lg-4 col-md-12">
        <h3 class="text-white">Builder Profile</h3>
        <p class="text-white">Hey it's me, <a href="/about" class="text-white">Scott French</a>, your old pal and luthier building unique guitars, basses &amp;
          pickups!
          Did you know I'm also a software developer working on interesting projects for guitar people? Feel free to
          <a href="mailto:mail@scottfrench.com" class="text-white">reach out via email</a>, follow me
          on <a href="https://instagram.com/scott__french" class="text-white">Instagram</a>, or join my
          mailing list to stay up to date.
        </p>
        <p class="text-white">Made with &#129304; &#128266; in Grass Valley, CA.</p>
      </div>
      <div class="col-lg-2 col-md-6 col-sm-6">
        <h3 class="h3 text-white mb-3">Pages</h3>
        <ul class="list-unstyled text-white">
          <li><a href="/instruments/" class="text-white text-decoration-none"><i class="bi bi-grid-3x3-gap-fill me-1"></i> Gallery</a></li>
          
          
          <li><a href="/in-progress/" class="text-white text-decoration-none"><i class="bi bi-tools me-1"></i> In Progress</a></li>
          <li><a href="/inspiration/" class="text-white text-decoration-none"><i class="bi bi-arrow-through-heart-fill me-1"></i> Inspiration</a></li>
          <li><a href="/journal/" class="text-white text-decoration-none"><i class="bi bi-collection me-1"></i> Journal</a></li>
          <li><a href="/about/" class="text-white text-decoration-none"><i class="bi bi-file-person me-1"></i> About Me</a></li>
          <li><a href="/philosophy/" class="text-white text-decoration-none"><i class="bi bi-flower2 me-1"></i> Philosophy</a></li> 
          
          
        </ul>
      </div>
      <div class="col-lg-2 col-md-6 col-sm-6">
        <h3 class="h3 text-white mb-3">Tags</h3>
        <p>
          <a href="/tags/guitar/"><span class="badge bg-pink">#guitar</span></a>
          <a href="/tags/bass/"><span class="badge bg-pink">#bass</span></a>
          
          <a href="/tags/sf3/"><span class="badge bg-pink">#sf3</span></a>
          <a href="/tags/amps/"><span class="badge bg-pink">#amps</span></a>
          <a href="/tags/pickups/"><span class="badge bg-pink">#pickups</span></a>
          
          
          <a href="/tags/claro/"><span class="badge bg-pink">#claro</span></a>
          <a href="/tags/wenge/"><span class="badge bg-pink">#wenge</span></a>
          <a href="/tags/redgum/"><span class="badge bg-pink">#redgum</span></a>
          <a href="/tags/lightweight/"><span class="badge bg-pink">#lightweight</span></a>
          <a href="/tags/one-piece/"><span class="badge bg-pink">#one-piece</span></a>
          <a href="/tags/mesaboogie/"><span class="badge bg-pink">#mesaboogie</span></a>
        </p>
      </div>
      <div class="col-lg-4 col-md-12">
        <h3 class="h3 text-white mb-3">MAILING LIST</h3>
          <p class="text-white">Find out what's going on before anyone else!</p>
          <form action="#">
            <div class="input-group mb-3">
              <input type="text" class="form-control" placeholder="Coming very soon." disabled>
              <button class="btn btn-danger bg-pink mail-btn" type="submit" disabled>
                <i class="bi bi-send"></i>
              </button>
            </div>
          </form>
          <p class="small text-white mb-2">No more than once per month with easy unsubscribe.</p>
      </div>
    </div>
    <div class="row gy-4 gx-5 mt-2"> 
      <div class="col-md-6">
        <p class="small mb-0"><a href="/privacy/" class="text-white">A message regarding data collection and privacy.</a> &#128373;</p>
      </div>
      <div class="col-md-6 text-start text-md-end">
        <p class="small text-white mb-0">Copyright &copy; 2022. All rights reserved.</p>
      </div>
    </div>
  </div>
</footer>
  
  <script src="/js/bootstrap.bundle.min.js"></script>
  <script src="/js/lightbox.bundle.min.js"></script>
</body>
</html>