<!doctype html>
<html lang="en" class="h-100">

<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<meta property="og:title" content="The Handmade Question" />
<meta property="og:description" content="The previous entry in this four part series found me reconnecting with the parts of lutherie that inspired me from the start and deciding to move forward with guitar building in ways I never considered. This entry is an extension of that reconsideration of all things held holy in guitar building. 
If you went back and looked at my first website from 2004, you&#39;d see I put a lot of emphasis on my instruments being handmade." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/journal/2022/04/02/the-handmade-question/" /><meta property="og:image" content="philosophy/sf3_bass_cnc.jpg" /><meta property="og:image" content="philosophy/pickup_draft.jpg" /><meta property="og:image" content="philosophy/bass_pickups_ebony.jpg" /><meta property="og:image" content="2022/03/26/cnc_body_plate.jpg" /><meta property="article:section" content="journal" />
<meta property="article:published_time" content="2022-04-02T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-04-02T00:00:00+00:00" />


<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="philosophy/sf3_bass_cnc.jpg"/>

<meta name="twitter:title" content="The Handmade Question"/>
<meta name="twitter:description" content="The previous entry in this four part series found me reconnecting with the parts of lutherie that inspired me from the start and deciding to move forward with guitar building in ways I never considered. This entry is an extension of that reconsideration of all things held holy in guitar building. 
If you went back and looked at my first website from 2004, you&#39;d see I put a lot of emphasis on my instruments being handmade."/>
<meta name="generator" content="Hugo 0.95.0" />


  
  
  

  <link rel="canonical" href="/journal/2022/04/02/the-handmade-question/">

  <title>The Handmade Question - Scott French: Journal </title>

  <!-- combined, minified CSS -->
  
  <link href="/css/style.min.c37af1179006e600b3aac9fe38ef3169ee03aac571657a0d63adcc90005011b0.css" rel="stylesheet" integrity="sha256-w3rxF5AG5gCzqsn&#43;OO8xae4DqsVxZXoNY63MkABQEbA=" crossorigin="anonymous">

  <meta name="theme-color" content="#1a1a1a">

  <style>

    .badge {
      font-size: .825em;
      font-weight: 300;
      border-radius: 0.3rem !important;
    }

    .sf-logo {
      height: 40px;
      margin-bottom: 11px;
    }

    .pink {
      color: #e83e8c;
    }

    .bg-pink, .btn-pink {
      background-color: var(--bs-pink);
    }

    .bg-green, .btn-green {
      background-color: var(--bs-green);
    }

    .dark {
      color: var(--bs-body-color);
    }

    .heavy {
      font-weight: 500;
    }

    .badge-blerg2 {
      background-color: greenyellow;
      color: black;
    }

    .img-square {
      width: 100%;
      height: 15vw;
      object-fit: cover;
    }

    .light {
      font-weight: 400;
    }

    .mail-btn {
      padding-left: 17px;
      padding-right: 17px;
    }

    .light-quote {
      opacity: .8;
    }
    

  </style>
</head>
<body class="d-flex flex-column h-100">
  
    <nav class="navbar navbar-dark navbar-expand-md justify-content-center bg-primary">
  <div class="container">
    <a href="/" class="navbar-brand d-flex w-25 me-auto">
      <img src="/logo.svg" alt="Scott French" class="sf-logo" />
    </a>
    <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#collapsingNavbar3">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="navbar-collapse collapse w-100" id="collapsingNavbar3">
      <ul class="nav navbar-nav ms-auto w-100 justify-content-end">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdownMenuLinkIns" role="button"
            data-bs-toggle="dropdown" aria-expanded="false">
            Instruments
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLinkIns">
            <li><a class="dropdown-item" href="/instruments/"><i class="bi bi-grid-3x3-gap-fill me-1"></i> Gallery</a></li>
            
            
            
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="/journal/">Journal</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdownMenuLinkAbout" role="button"
            data-bs-toggle="dropdown" aria-expanded="false">
            Info
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLinkAbout">
            <li><a class="dropdown-item" href="/about/"><i class="bi bi-file-person me-1"></i> About Me</a></li>
            <li><a class="dropdown-item" href="/philosophy/"><i class="bi bi-flower2 me-1"></i> Philosophy</a></li>
            
            
            
          </ul>
        </li>
        
        
      </ul>
    </div>
  </div>
</nav>
  

  

<main class="flex-shrink-0">
  <div class="container">
    <div class="container g-0">
      <div class="row g-0 my-4">
        <div class="col-sm-12 d-md-none">
          <div class="container g-0 mb-4">
            <div class="row p-2 border shadow">
              <div class="col-12 p-2">
                
                <img src="https://img.scottfrench.com/philosophy/sf3_bass_cnc.jpg" class=" m-0 w-100" alt="Image" />
                
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-7 col-md-6 col-sm-12">
          <div class="container g-0">
            <div class="row p-3 pt-0 border shadow">
              <h3 class="mt-4 g-0 pink light">The Handmade Question</h3>
              <hr class="mt-2 mb-2">
              <p class="small text-end mb-4"><em>Posted on April 2, 2022 by <a href="/about">Scott French</a></em></p>
               <p class="g-0 small"><em>
   The <a href="/journal/2022/03/26/reconnecting-with-inspiration/">previous entry</a> in this
   <a href="/philosophy/">four part series</a> found me reconnecting with the parts of lutherie that
   inspired me from the start and deciding to move forward with guitar building in ways I never considered.
   This entry is an extension of that reconsideration of all things held holy in guitar building.
</em></p>
<p class="g-0">
   If you went back and looked at my first website from 2004, you'd see I put a lot
   of emphasis on my instruments being handmade. The entire first run was about as handmade
   as you could be. I did use a lot of power tools, but very few templates of any kind. As time
   has gone on I see more and more value around precision, repeatability, and doing complex things
   in the most quick and efficient manner possible (at my budget). Having a machine that can do a
   better job than me at tasks I would consider menial, while at the same time being able to quickly
   iterate on new ideas, is a win on so many levels. At this point I don't see any glamour in making
   templates for different pickup routes, control layouts, bridge mounting holes or neck pockets by hand.
</p>
<blockquote class="blockquote">
   <p class="pink light-quote"><em>You can build an instrument 100% by hand and it may end
      up totally mundane, unoriginal, and terrible... all while playing and sounding like crap.</em></p>
</blockquote>
<p class="g-0">
   Many years ago I started questioning the value of "handmade" instruments. I remember coming across
   some very basic kind of Strat clones that were boldly being advertised as totally handmade, and 
   thusly the only way to experience <span class="pink"><em>True Tone Bliss</em></span> or some other
   nonsense. I don't want to mince words, I love what Fender and Gibson did for the guitar world,
   but I don't have a lot of interest in most classic instruments at this point. I guess I've had my fill
   of vintage worship and am ready to see mainstream instruments move on from the stagnation that
   started around the mid 90s. I guess the point I am trying to make is a guitar being handmade
   doesn't automatically make it interesting. Anyway, this got me questioning if I don't care about
   an instrument being totally handmade, then what is it I do value? I can tell you! <span
   class="fw-bold">I value uniqueness, originality, and quality.</span> You can build an instrument
   100% by hand and it may end up totally mundane, unoriginal, and terrible... all while playing
   and sounding like crap.
</p>
<blockquote class="blockquote">
   <p class="pink light-quote"><em>I would rather see a true master using all the tools
      available to make something incredibly interesting and unique.</em></p>
</blockquote>
<p class="g-0">
   Building an instrument with the assistance of automated machinery in turn does not make it any
   less interesting to me. I would rather see a true master using all the tools available to make
   something incredibly interesting and unique. There's value in developing your skills and becoming
   a great craftsperson, but that's only half the journey. In my opinion finding  your voice and
   making <span class="fw-bold">your instruments</span> is the harder and more rewarding part of
   the journey. Each builder needs to find that balance and create instruments in the way that
   makes the most sense for them. As my skills with these new tools grow and the overall price
   of decent quality machines goes down, I can only see more  and more possibilities for automating
   the less interesting parts of instrument building.
</p>
<h5 class="mt-3 g-0 pink">Design Workflow</h5>
<hr class="my-1 w-100" />
<p class="g-0">
   When I am working on something new I always start with paper. It's just the most efficient way for me
   to get an idea out of my head without being influenced by any outside limitations... like my poor 
   drafting ability. Paper is also a really quick way to take an idea, clean it up, and see how it
   actually lays out at full scale. But beyond that I have always used Adobe Illustrator as the next
   step to lay out my designs. I know there are likely many better tools for this task, and
   definitely cheaper tools, but this is what I learned 20+ years ago as a graphic design assistant.
   From there I am able to clean up the designs, add all the fine details and get the layout perfect.
   In the past I would then print out full scale designs to confirm everything was correct at actual
   size and then make the templates by hand. Now for certain elements I am able to go straight to wood
   using the CNC, no printing full size or making templates!
</p>
<blockquote class="blockquote">
   <p class="pink light-quote"><em>In places where precision counts and there's not a lot
         of creativity or artistry involved, I'm happy to utilize these new tools.</em></p>
</blockquote>
<p class="g-0">
   Dedicating the time to transition my meager Illustrator 2D drafting skills into 2.5D CNC
   CAD/CAM skills has been a great investment. The endless number and quality of custom designs I am now
   able to machine easily was well worth it. I still love custom shaping necks and other parts of the
   instrument by hand, but in places where precision counts and there's not a lot of
   creativity or artistry involved, I'm happy to utilize these new tools like the CNC router and laser.
</p>
<h5 class="mt-3 g-0 pink">Bonus Inspiration</h5>
<hr class="my-1 w-100" />
<p class="g-0">
   Another benefit of learning the CNC is it inspired me to start making my own pickups. I've tried
   making custom covers and shells for pickups out of wood in the past, but the level of precision
   required is really beyond my skill, and more honestly probably beyond my patience. Very carefully
   shaping and drilling a bunch of tiny holes only to screw up and crack something two hours in is
   demoralizing. Using the CNC and now the laser is so much more precise and reliable. It's been
   a lot of fun learning more about pickups and coming up with my own unique twists on old designs.
   That in turn has inspired me to start thinking about all kinds of different approaches to guitar
   electronics. I have a lot of interesting ideas in the works.
</p>

              <hr class="mt-4 mb-3">
              <p class="small g-0 mb-1">
                Thanks for reading this journal entry! Feel free to
                <a href="mailto:mail@scottfrench.com">reach out via email</a>
                or join the discussion on <a href="https://instagram.com/scott__french/"
                target="_blank">Instagram</a>.
              </p>
            </div>
          </div>
        </div>
        <div class="col-lg-5 col-md-6 col-sm-12">
          <div class="container g-0 ps-md-5 mb-4">
            <div class="row p-2 border shadow">
              
              <div class="col-12 p-2 d-none d-md-block">
                
                  <a href="https://img.scottfrench.com/philosophy/sf3_bass_cnc.jpg" data-gallery="journal" data-toggle="lightbox">
                    <img src="https://img.scottfrench.com/philosophy/sf3_bass_cnc.jpg" class=" m-0 w-100" alt="Image" />
                  </a>
                
              </div>
              
              <div class="col-12 p-2">
                
                  <a href="https://img.scottfrench.com/philosophy/pickup_draft.jpg" data-gallery="journal" data-toggle="lightbox">
                    <img src="https://img.scottfrench.com/philosophy/pickup_draft.jpg" class=" m-0 w-100" alt="Image" />
                  </a>
                
              </div>
              
              <div class="col-12 p-2">
                
                  <a href="https://img.scottfrench.com/philosophy/bass_pickups_ebony.jpg" data-gallery="journal" data-toggle="lightbox">
                    <img src="https://img.scottfrench.com/philosophy/bass_pickups_ebony.jpg" class=" m-0 w-100" alt="Image" />
                  </a>
                
              </div>
              
              <div class="col-12 p-2">
                
                  <a href="https://img.scottfrench.com/2022/03/26/cnc_body_plate.jpg" data-gallery="journal" data-toggle="lightbox">
                    <img src="https://img.scottfrench.com/2022/03/26/cnc_body_plate.jpg" class=" m-0 w-100" alt="Image" />
                  </a>
                
              </div>
              
              
            </div>
          </div>
          <div class="container g-0 ps-md-5 mb-4">
            <div class="row p-3 pt-0 border shadow">
              <h5 class="mt-4 g-0 pink">Tags</h5>
              <hr class="my-1 w-100" />
              <p class="g-0">
                
                  <a href="/tags/philosophy"> <span class="badge bg-dark bg-philosophy">#philosophy</span></a> 
                
                  <a href="/tags/cnc"> <span class="badge bg-dark bg-cnc">#cnc</span></a> 
                
                  <a href="/tags/pickups"> <span class="badge bg-dark bg-pickups">#pickups</span></a> 
                
                  <a href="/tags/progress"> <span class="badge bg-dark bg-progress">#progress</span></a> 
                
                  <a href="/tags/sf3"> <span class="badge bg-dark bg-sf3">#sf3</span></a> 
                
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</main>


  
    <footer id="footer" class="footer footer-dark mt-auto py-3 bg-dark">
  <div class="container py-4">
    <div class="row gy-4 gx-5">
      <div class="col-lg-4 col-md-12">
        <h3 class="text-white">Builder Profile</h3>
        <p class="text-white">Hey it's me, <a href="/about" class="text-white">Scott French</a>, your old pal and luthier building unique guitars, basses &amp;
          pickups!
          Did you know I'm also a software developer working on interesting projects for guitar people? Feel free to
          <a href="mailto:mail@scottfrench.com" class="text-white">reach out via email</a>, follow me
          on <a href="https://instagram.com/scott__french" class="text-white">Instagram</a>, or join my
          mailing list to stay up to date.
        </p>
        <p class="text-white">Made with &#129304; &#128266; in Grass Valley, CA.</p>
      </div>
      <div class="col-lg-2 col-md-6 col-sm-6">
        <h3 class="h3 text-white mb-3">Pages</h3>
        <ul class="list-unstyled text-white">
          <li><a href="/instruments/" class="text-white text-decoration-none"><i class="bi bi-grid-3x3-gap-fill me-1"></i> Gallery</a></li>
          
          
          
          <li><a href="/journal/" class="text-white text-decoration-none"><i class="bi bi-collection me-1"></i> Journal</a></li>
          <li><a href="/about/" class="text-white text-decoration-none"><i class="bi bi-file-person me-1"></i> About Me</a></li>
          <li><a href="/philosophy/" class="text-white text-decoration-none"><i class="bi bi-flower2 me-1"></i> Philosophy</a></li> 
          
          
        </ul>
      </div>
      <div class="col-lg-2 col-md-6 col-sm-6">
        <h3 class="h3 text-white mb-3">Tags</h3>
        <p>
          <a href="/tags/guitar/"><span class="badge bg-pink">#guitar</span></a>
          <a href="/tags/bass/"><span class="badge bg-pink">#bass</span></a>
          
          <a href="/tags/sf3/"><span class="badge bg-pink">#sf3</span></a>
          <a href="/tags/amp/"><span class="badge bg-pink">#amp</span></a>
          
          
          
          <a href="/tags/claro/"><span class="badge bg-pink">#claro</span></a>
          <a href="/tags/wenge/"><span class="badge bg-pink">#wenge</span></a>
          <a href="/tags/redgum/"><span class="badge bg-pink">#redgum</span></a>
          <a href="/tags/lightweight/"><span class="badge bg-pink">#lightweight</span></a>
          <a href="/tags/onepiece/"><span class="badge bg-pink">#onepiece</span></a>
        </p>
      </div>
      <div class="col-lg-4 col-md-12">
        <h3 class="h3 text-white mb-3">MAILING LIST</h3>
          <p class="text-white">Find out what's going on before anyone else!</p>
          <form action="#">
            <div class="input-group mb-3">
              <input type="text" class="form-control" placeholder="Coming very soon." disabled>
              <button class="btn btn-danger bg-pink mail-btn" type="submit" disabled>
                <i class="bi bi-send"></i>
              </button>
            </div>
          </form>
          <p class="small text-white mb-2">No more than once per month with easy unsubscribe.</p>
      </div>
    </div>
    <div class="row gy-4 gx-5 mt-2"> 
      <div class="col-md-6">
        <p class="small mb-0"><a href="/privacy/" class="text-white">A message regarding data collection and privacy.</a> &#128373;</p>
      </div>
      <div class="col-md-6 text-start text-md-end">
        <p class="small text-white mb-0">Copyright &copy; 2022. All rights reserved.</p>
      </div>
    </div>
  </div>
</footer>
  
  <script src="/js/bootstrap.bundle.min.js"></script>
  <script src="/js/lightbox.bundle.min.js"></script>
</body>
</html>