<!doctype html>
<html lang="en" class="h-100">

<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<meta property="og:title" content="SF3co: Eco Friendly Guitar" />
<meta property="og:description" content="The most important thing to do in your life is to not interfere with somebody else&#39;s life.
 Frank Zappa   I doubt Zappa had any kind of ecological issues in mind when he said this but I&#39;ll happily quote one of my heroes when his words sum up my feelings so perfectly. Background: The Problem When I first became interested in guitars and music I had no idea where the materials for new instruments came from or who made them." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/journal/2010/11/07/sf3co-eco-friendly-electric-guitar/" /><meta property="og:image" content="2022/03/27/sf3co_rug.jpg" /><meta property="og:image" content="2010/11/07/california-claro-walnut-body-material_4617276125_o.jpg" /><meta property="og:image" content="2010/11/07/claro-walnut-figure-detail_4633881289_o.jpg" /><meta property="og:image" content="2010/11/07/15-claro-walnut-bodies_4677200023_o.jpg" /><meta property="og:image" content="2010/11/07/fsc-maple-headstock-and-sperzel-tuners_4957733223_o.jpg" /><meta property="og:image" content="2010/11/07/frets-and-side-dots-installed_5032119954_o.jpg" /><meta property="article:section" content="journal" />
<meta property="article:published_time" content="2010-11-07T00:00:00+00:00" />
<meta property="article:modified_time" content="2010-11-07T00:00:00+00:00" />


<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="2022/03/27/sf3co_rug.jpg"/>

<meta name="twitter:title" content="SF3co: Eco Friendly Guitar"/>
<meta name="twitter:description" content="The most important thing to do in your life is to not interfere with somebody else&#39;s life.
 Frank Zappa   I doubt Zappa had any kind of ecological issues in mind when he said this but I&#39;ll happily quote one of my heroes when his words sum up my feelings so perfectly. Background: The Problem When I first became interested in guitars and music I had no idea where the materials for new instruments came from or who made them."/>
<meta name="generator" content="Hugo 0.95.0" />


  
  
  

  <link rel="canonical" href="/journal/2010/11/07/sf3co-eco-friendly-electric-guitar/">

  <title>SF3co: Eco Friendly Guitar - Scott French: Journal </title>

  <!-- combined, minified CSS -->
  
  <link href="/css/style.min.c37af1179006e600b3aac9fe38ef3169ee03aac571657a0d63adcc90005011b0.css" rel="stylesheet" integrity="sha256-w3rxF5AG5gCzqsn&#43;OO8xae4DqsVxZXoNY63MkABQEbA=" crossorigin="anonymous">

  <meta name="theme-color" content="#1a1a1a">

  <style>

    .badge {
      font-size: .825em;
      font-weight: 300;
      border-radius: 0.3rem !important;
    }

    .sf-logo {
      height: 40px;
      margin-bottom: 11px;
    }

    .pink {
      color: #e83e8c;
    }

    .bg-pink, .btn-pink {
      background-color: var(--bs-pink);
    }

    .bg-green, .btn-green {
      background-color: var(--bs-green);
    }

    .dark {
      color: var(--bs-body-color);
    }

    .heavy {
      font-weight: 500;
    }

    .badge-blerg2 {
      background-color: greenyellow;
      color: black;
    }

    .img-square {
      width: 100%;
      height: 15vw;
      object-fit: cover;
    }

    .light {
      font-weight: 400;
    }

    .mail-btn {
      padding-left: 17px;
      padding-right: 17px;
    }

    .light-quote {
      opacity: .8;
    }
    

  </style>
</head>
<body class="d-flex flex-column h-100">
  
    <nav class="navbar navbar-dark navbar-expand-md justify-content-center bg-primary">
  <div class="container">
    <a href="/" class="navbar-brand d-flex w-25 me-auto">
      <img src="/logo.svg" alt="Scott French" class="sf-logo" />
    </a>
    <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#collapsingNavbar3">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="navbar-collapse collapse w-100" id="collapsingNavbar3">
      <ul class="nav navbar-nav ms-auto w-100 justify-content-end">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdownMenuLinkIns" role="button"
            data-bs-toggle="dropdown" aria-expanded="false">
            Instruments
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLinkIns">
            <li><a class="dropdown-item" href="/instruments/"><i class="bi bi-grid-3x3-gap-fill me-1"></i> Gallery</a></li>
            
            
            
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="/journal/">Journal</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdownMenuLinkAbout" role="button"
            data-bs-toggle="dropdown" aria-expanded="false">
            Info
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLinkAbout">
            <li><a class="dropdown-item" href="/about/"><i class="bi bi-file-person me-1"></i> About Me</a></li>
            <li><a class="dropdown-item" href="/philosophy/"><i class="bi bi-flower2 me-1"></i> Philosophy</a></li>
            
            
            
          </ul>
        </li>
        
        
      </ul>
    </div>
  </div>
</nav>
  

  

<main class="flex-shrink-0">
  <div class="container">
    <div class="container g-0">
      <div class="row g-0 my-4">
        <div class="col-sm-12 d-md-none">
          <div class="container g-0 mb-4">
            <div class="row p-2 border shadow">
              <div class="col-12 p-2">
                
                <img src="https://img.scottfrench.com/2022/03/27/sf3co_rug.jpg" class=" m-0 w-100" alt="Image" />
                
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-7 col-md-6 col-sm-12">
          <div class="container g-0">
            <div class="row p-3 pt-0 border shadow">
              <h3 class="mt-4 g-0 pink light">SF3co: Eco Friendly Guitar</h3>
              <hr class="mt-2 mb-2">
              <p class="small text-end mb-4"><em>Posted on November 7, 2010 by <a href="/about">Scott French</a></em></p>
              <figure class="text-end">
  <blockquote class="blockquote">
    <p class="pink light-quote"><em>The most important thing to do in your life is to not interfere with
      somebody else's life.</em></p>
  </blockquote>
  <figcaption class="blockquote-footer">
    Frank Zappa
  </figcaption>
</figure>
<p class="g-0">
  I doubt Zappa had any kind of ecological issues in mind when he said this but I'll happily quote one of my heroes when
  his words sum up my feelings so perfectly.
</p>
<h5 class="mt-3 g-0 pink">Background: The Problem</h5>
<hr class="my-1 w-100" />
<p class="g-0">
  When I first became interested in guitars and music I had no idea where the materials for new instruments came from or
  who made them. I was 12 at the time and my father had been playing guitar all of my life. I started playing and
  continued for many years without thinking much about how these instruments came to be. Even when my interest piqued and
  I decided to start building there still wasn't much thought about the social or ecological impact of a new guitar.
</p>
<p class="g-0">
  It wasn't until I heard the story of Brazilian Rosewood and the furniture industry while attending Roberto-Venn that I
  really considered the impact guitar building might have on our environment. The moral of the story as I heard it was a
  lot of great tonewood ended up wasted on chairs, tables and wall panels. Now it's very difficult to source quality,
  non-stump Brazilian Rosewood. At the time this was all I needed to hear in order to rationalize my need for wood. "At
  least this lumber is going to a good cause, someone could be sitting on it instead. These instruments are tools to make
  art!" It was only later that I starting thinking... Gibson sure uses a lot of mahogany, Martin and Taylor sure use a lot
  of sitka spruce, and there's half a board-foot of rock maple in every one of the billion Strat copies I've seen. Where
  is all this wood coming from?
</p>
<p class="g-0">
  As time went by I realized that deforestation wasn't the only aspect of instrument building that fell outside the range
  of my core values. For example, cancer causing chemicals are found in most wood finishes (penetrating oils and
  hard/spray top coats), many designs are incredibly wasteful of wood, and parts imported from China and other
  barely/rarely regulated countries are so much on the rise it's almost impossible to find certain items manufactured
  domestically.
<h5 class="mt-3 g-0 pink">SF3co: The Solution</h5>
<hr class="my-1 w-100" />
<p class="g-0">
  Flash forward a few years to the end of my guitar building break and the timing seemed perfect to offer a line of
  instruments that would address all the issues I've had with guitar building in the past. The SF3co isn't a revolutionary
  design and doesn't contain any evolutionary features. It's simply another progression of my instruments with an
  additional set of filters that every element is run though.
</p>
<ul class="ms-2">  
  <li>Does this element minimize its impact on the environment?<br/>
  <em class="small">Given the choice between two options which is more recyclable? Which contains fewer harmful chemicals? Which works more
  efficiently? Which has the smaller distance to be shipped? Which will breakdown more easily when disposed of? Which will
  last longer in the first place?</em></li>
  <li>Does it come from a sustainable source?<br/>
  <em class="small">Given the choice between two options which comes from a source I can even verify? Which contains post-consumer recycled
  materials? Which comes from managed sources? Which comes from a re-used or re-purposed source?</em></li>
  <li>Does it support the local economy and workers?<br/>
  <em class="small">Given the choice between two options which is more likely to support people closer to home? Which comes from a country
  with labor laws that protect their workers? Prevents child labor? Protects the local environment and in turn the health
  of local residents?</em></li>
</ul>
<p class="g-0">
  Here's a breakdown of the SF3co's core elements and why they were chosen.
</p>
<h5 class="mt-3 g-0 pink">SF3 Design</h5>
<hr class="my-1 w-100" />
<p class="g-0">
  The foundation of the SF3co is of course the SF3. This has been my flagship model and is by far the most refined of my
  designs. The overall dimensions of the SF3co are almost the exact same as Marnie Stern's SF3. The main difference is the
  SF3co uses a bolt-on neck so a contoured heel has been added to the body. The SF3 body is already a lightweight, compact
  design so no changes were made. Likewise the standard SF style necks already maximize wood yield about as much as you
  can. The scarf jointed headstock is small and in this situation there is no heel. The shaft of the neck is cut from a
  laminated block of 4/4 lumber so the only waste is two small wedges that form the neck taper.
</p>
<h5 class="mt-3 g-0 pink">Lumber</h5>
<hr class="my-1 w-100" />
<p class="g-0">
  Claro Walnut is a tree native to Northern California. All the Claro I use grew less than 50 miles from my house. I call
  the trees used in this project "rescued" as they were all located in inhabited areas that endangered local residents
  (standing dead or wind hazards). Normally they would be cut up and used for firewood or pulp. Micheal Kimmes of
  California Walnut Designs personally harvested, milled, and seasoned each of these slabs.
</p>
<p class="g-0">
  If you've followed my instrument building career you know I love maple necks. I have no intention of giving up one of my
  favorite woods but I do want to ensure the lumber I use is responsibly harvested. That's where the Forest Stewardship
  Council comes in. When you buy FSC certified materials there is a record (chain of custody) that confirms they have been
  sourced from sustainably managed forests.
</p>
<p class="g-0">
  Using USA grown lumber was a very important goal of the SF3co project. That doesn't leave a lot of options for a quality
  fingerboard woods. Some research turned up PaperStone®, a product designed as an industrial counter top material but
  perfectly suited for fingerboards. It's virtually water/stain proof and incredibly dense. This FSC Certified, VOC-free
  material is made in Hoquiam, Washington using 100% post consumer recycled paper, bonded with a proprietary,
  petroleum-free phenolic resin.
</p>
<h5 class="mt-3 g-0 pink">Hardware</h5>
<hr class="my-1 w-100" />
<p class="g-0">
  I've been using Hipshot and Sperzel hardware as long as I've been building guitars. Located in Interlaken, New York and
  Cleveland, Ohio respectively these companies represent two of the last few options in USA made guitar hardware. I've
  never felt too limited by this for the simple fact that I love the products these companies produce so much. I've chosen
  aluminum options across the board as it is light weight and recyclable.
</p>
<p class="g-0">
  In all the other hardware and metal parts on these instruments I've tried to stick with raw/polished metal instead of
  plating. My limited research says that of all the metal plating options available anodizing has the smallest
  environmental impact. Anything that isn't raw/polished will be anodized a light green color.
</p>
<h5 class="mt-3 g-0 pink">Electronics</h5>
<hr class="my-1 w-100" />
<p class="g-0">
  Every electronic component specified for this project except the caps have been confirmed ROHS Compliant. Beyond that my
  only goal was to source USA made options. I almost completely gave up on finding pots made in North America all together
  when fellow builder Bruce Johnson suggesting checking out Precision Electronics Corporation. The downside is these pots
  are made in Toronto, Ontario, Canada, not USA. The upside is they are super heavy-duty, military-spec grade and will
  probably last forever.
</p>
<p class="g-0">
  The rest of the electronic details weren't as challenging to find. Switchcraft in Chicago, Illinois offers a limited
  selection of USA made products including locking jacks and switches. Consolidated Wire in Franklin Park, Illinois offers
  a wide array of USA made wiring options. Sozo Amplification offers a full line of vintage inspired caps made in America.
</p>
<h5 class="mt-3 g-0 pink">Finish</h5>
<hr class="my-1 w-100" />
<p class="g-0">
  Choosing a wood finish can be a difficult process. Add ecological concerns into the mix and it gets even more
  complicated. In the end I decided to go with a custom blend of triple boiled linseed and pure tung oil. Neither of these
  options contain any heavy metal additives or other driers/hardeners. I'm using orange oil distillate in place of mineral
  spirits as it is made from 98% orange peel extract and 2% water. For the wax top coat I'm using a mixture of carnauba
  and soy wax in order to avoid beeswax. These elements were all purchased raw and will be mixed in house.
</p>
<h5 class="mt-3 g-0 pink">Other Parts and Accessories</h5>
<hr class="my-1 w-100" />
<p class="g-0">
  Luthiers Mercantile International's double action trussrod has been a favorite for years. Luckily it's also the only
  trussrod in this style that I've been able to confirm is made in the USA. The black plastic pickguard material from
  Reprocessed Plastics, Inc is not only recycled, it's also made in Garfield, Minnesota. Each SF3co will come with a strap
  from Splaff. These straps are made from recycled bike inner-tubes and hemp in Baja California.
</p>
<h5 class="mt-3 g-0 pink">Full Specifications</h5>
<hr class="my-1 w-100" />

<ul class="ms-2">
  <li>SF3 Bolt-on Body Shape</li>
  <li>Claro Walnut Body Blank</li>
  <li>Flat Top & Back with Comfort Carve/Belly Cut & Roundover</li>
  <li>RPI Black Plastic Pickguard - Recycled, Made In USA</li>
  <li>Natural Oil Finish</li>
  <li>25 15/32" Scale Length</li>
  <li>3-Piece Maple Neck with Green Lams - FSC Certified</li>
  <li>Obsidian Paper Stone Fingerboard - Recycled, FSC Certified, Made In USA</li>
  <li>12" Fingerboard Radius</li>
  <li>Maple Headcap with Green Lams - FSC Certified</li>
  <li>22 "Gold" Evo Medium Frets</li>
  <li>Standard "C" Neck Profile</li>
  <li>LMI Double Adjustable Truss Rod - Made In USA</li>
  <li>Individual String Guides with Zero Fret</li>
  <li>Light Green Anodized Hardware Finish with Brass Accents</li>
  <li>Nordstrand NCD Humbuckers - Made In USA</li>
  <li>Sperzel Locking Tuners - Made In USA</li>
  <li>Custom Strap Buttons</li>
  <li>Hipshot Baby Grand Bridge - Made In USA</li>
  <li>Volume/Tone/3-Way Pickup Selector</li>
  <li>Precision Electronics 500k Pots - Made In Canada</li>
  <li>Switchcraft 3-way Pickup Selector Switch - Made In USA</li>
  <li>Switchcraft Locking Output Jack - Made In USA</li>
  <li>Consolidated Hookup Wire - Made In USA</li>
  <li>Hipshot O-Ring Knobs - Made In USA</li>
  <li>Splaff Guitar Strap - Recycled</li>
</ul>
<h5 class="mt-3 g-0 pink">Open Source</h5>
<hr class="my-1 w-100" />
<p class="g-0">
  There are no proprietary aspects to these instruments. The goal of this project is to provide a responsible, thoughtful
  option to players as well as encourage and inspire new ideas in the guitar building community. In this spirit I have
  shared the sources and ideas behind the SF3co. In turn, I would love to hear from you about this project. Whether it's
  feedback, supplier ideas or new techniques that may be relevant to this type of instrument, my hope is this project will
  continue to grow and improve with the help of the community. There are many "soft spots" in this project I feel could be
  improved with the right input so please feel free to reach out if you have any ideas.
</p>

              <hr class="mt-4 mb-3">
              <p class="small g-0 mb-1">
                Thanks for reading this journal entry! Feel free to
                <a href="mailto:mail@scottfrench.com">reach out via email</a>
                or join the discussion on <a href="https://instagram.com/scott__french/"
                target="_blank">Instagram</a>.
              </p>
            </div>
          </div>
        </div>
        <div class="col-lg-5 col-md-6 col-sm-12">
          <div class="container g-0 ps-md-5 mb-4">
            <div class="row p-2 border shadow">
              
              <div class="col-12 p-2 d-none d-md-block">
                
                  <a href="https://img.scottfrench.com/2022/03/27/sf3co_rug.jpg" data-gallery="journal" data-toggle="lightbox">
                    <img src="https://img.scottfrench.com/2022/03/27/sf3co_rug.jpg" class=" m-0 w-100" alt="Image" />
                  </a>
                
              </div>
              
              <div class="col-12 p-2">
                
                  <a href="https://img.scottfrench.com/2010/11/07/california-claro-walnut-body-material_4617276125_o.jpg" data-gallery="journal" data-toggle="lightbox">
                    <img src="https://img.scottfrench.com/2010/11/07/california-claro-walnut-body-material_4617276125_o.jpg" class=" m-0 w-100" alt="Image" />
                  </a>
                
              </div>
              
              <div class="col-12 p-2">
                
                  <a href="https://img.scottfrench.com/2010/11/07/claro-walnut-figure-detail_4633881289_o.jpg" data-gallery="journal" data-toggle="lightbox">
                    <img src="https://img.scottfrench.com/2010/11/07/claro-walnut-figure-detail_4633881289_o.jpg" class=" m-0 w-100" alt="Image" />
                  </a>
                
              </div>
              
              <div class="col-12 p-2">
                
                  <a href="https://img.scottfrench.com/2010/11/07/15-claro-walnut-bodies_4677200023_o.jpg" data-gallery="journal" data-toggle="lightbox">
                    <img src="https://img.scottfrench.com/2010/11/07/15-claro-walnut-bodies_4677200023_o.jpg" class=" m-0 w-100" alt="Image" />
                  </a>
                
              </div>
              
              <div class="col-12 p-2">
                
                  <a href="https://img.scottfrench.com/2010/11/07/fsc-maple-headstock-and-sperzel-tuners_4957733223_o.jpg" data-gallery="journal" data-toggle="lightbox">
                    <img src="https://img.scottfrench.com/2010/11/07/fsc-maple-headstock-and-sperzel-tuners_4957733223_o.jpg" class=" m-0 w-100" alt="Image" />
                  </a>
                
              </div>
              
              <div class="col-12 p-2">
                
                  <a href="https://img.scottfrench.com/2010/11/07/frets-and-side-dots-installed_5032119954_o.jpg" data-gallery="journal" data-toggle="lightbox">
                    <img src="https://img.scottfrench.com/2010/11/07/frets-and-side-dots-installed_5032119954_o.jpg" class=" m-0 w-100" alt="Image" />
                  </a>
                
              </div>
              
              <div class="col-12 p-2">
                
                  <a href="https://img.scottfrench.com/2010/11/07/first-coat-of-oil---neck_5295081199_o.jpg" data-gallery="journal" data-toggle="lightbox">
                    <img src="https://img.scottfrench.com/2010/11/07/first-coat-of-oil---neck_5295081199_o.jpg" class=" m-0 w-100" alt="Image" />
                  </a>
                
              </div>
              
              <div class="col-12 p-2">
                
                  <a href="https://img.scottfrench.com/2010/11/07/first-coat-of-oil---front_5295081083_o.jpg" data-gallery="journal" data-toggle="lightbox">
                    <img src="https://img.scottfrench.com/2010/11/07/first-coat-of-oil---front_5295081083_o.jpg" class=" m-0 w-100" alt="Image" />
                  </a>
                
              </div>
              
              <div class="col-12 p-2">
                
                  <a href="https://img.scottfrench.com/2010/11/07/anodized-hipshot-babygrand-and-o-ring-knobs_5326355972_o.jpg" data-gallery="journal" data-toggle="lightbox">
                    <img src="https://img.scottfrench.com/2010/11/07/anodized-hipshot-babygrand-and-o-ring-knobs_5326355972_o.jpg" class=" m-0 w-100" alt="Image" />
                  </a>
                
              </div>
              
              <div class="col-12 p-2">
                
                  <a href="https://img.scottfrench.com/2010/11/07/neck-joint-with-polished-brass-screws-and-anodized-ferrules_5326356024_o.jpg" data-gallery="journal" data-toggle="lightbox">
                    <img src="https://img.scottfrench.com/2010/11/07/neck-joint-with-polished-brass-screws-and-anodized-ferrules_5326356024_o.jpg" class=" m-0 w-100" alt="Image" />
                  </a>
                
              </div>
              
              <div class="col-12 p-2">
                
                  <a href="https://img.scottfrench.com/2010/11/07/electronics-close-up_5302644074_o.jpg" data-gallery="journal" data-toggle="lightbox">
                    <img src="https://img.scottfrench.com/2010/11/07/electronics-close-up_5302644074_o.jpg" class=" m-0 w-100" alt="Image" />
                  </a>
                
              </div>
              
              
            </div>
          </div>
          <div class="container g-0 ps-md-5 mb-4">
            <div class="row p-3 pt-0 border shadow">
              <h5 class="mt-4 g-0 pink">Tags</h5>
              <hr class="my-1 w-100" />
              <p class="g-0">
                
                  <a href="/tags/sf3co"> <span class="badge bg-dark bg-sf3co">#sf3co</span></a> 
                
                  <a href="/tags/claro"> <span class="badge bg-dark bg-claro">#claro</span></a> 
                
                  <a href="/tags/maple"> <span class="badge bg-dark bg-maple">#maple</span></a> 
                
                  <a href="/tags/anodized"> <span class="badge bg-dark bg-anodized">#anodized</span></a> 
                
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</main>


  
    <footer id="footer" class="footer footer-dark mt-auto py-3 bg-dark">
  <div class="container py-4">
    <div class="row gy-4 gx-5">
      <div class="col-lg-4 col-md-12">
        <h3 class="text-white">Builder Profile</h3>
        <p class="text-white">Hey it's me, <a href="/about" class="text-white">Scott French</a>, your old pal and luthier building unique guitars, basses &amp;
          pickups!
          Did you know I'm also a software developer working on interesting projects for guitar people? Feel free to
          <a href="mailto:mail@scottfrench.com" class="text-white">reach out via email</a>, follow me
          on <a href="https://instagram.com/scott__french" class="text-white">Instagram</a>, or join my
          mailing list to stay up to date.
        </p>
        <p class="text-white">Made with &#129304; &#128266; in Grass Valley, CA.</p>
      </div>
      <div class="col-lg-2 col-md-6 col-sm-6">
        <h3 class="h3 text-white mb-3">Pages</h3>
        <ul class="list-unstyled text-white">
          <li><a href="/instruments/" class="text-white text-decoration-none"><i class="bi bi-grid-3x3-gap-fill me-1"></i> Gallery</a></li>
          
          
          
          <li><a href="/journal/" class="text-white text-decoration-none"><i class="bi bi-collection me-1"></i> Journal</a></li>
          <li><a href="/about/" class="text-white text-decoration-none"><i class="bi bi-file-person me-1"></i> About Me</a></li>
          <li><a href="/philosophy/" class="text-white text-decoration-none"><i class="bi bi-flower2 me-1"></i> Philosophy</a></li> 
          
          
        </ul>
      </div>
      <div class="col-lg-2 col-md-6 col-sm-6">
        <h3 class="h3 text-white mb-3">Tags</h3>
        <p>
          <a href="/tags/guitar/"><span class="badge bg-pink">#guitar</span></a>
          <a href="/tags/bass/"><span class="badge bg-pink">#bass</span></a>
          
          <a href="/tags/sf3/"><span class="badge bg-pink">#sf3</span></a>
          <a href="/tags/amp/"><span class="badge bg-pink">#amp</span></a>
          
          
          
          <a href="/tags/claro/"><span class="badge bg-pink">#claro</span></a>
          <a href="/tags/wenge/"><span class="badge bg-pink">#wenge</span></a>
          <a href="/tags/redgum/"><span class="badge bg-pink">#redgum</span></a>
          <a href="/tags/lightweight/"><span class="badge bg-pink">#lightweight</span></a>
          <a href="/tags/onepiece/"><span class="badge bg-pink">#onepiece</span></a>
        </p>
      </div>
      <div class="col-lg-4 col-md-12">
        <h3 class="h3 text-white mb-3">MAILING LIST</h3>
          <p class="text-white">Find out what's going on before anyone else!</p>
          <form action="#">
            <div class="input-group mb-3">
              <input type="text" class="form-control" placeholder="Coming very soon." disabled>
              <button class="btn btn-danger bg-pink mail-btn" type="submit" disabled>
                <i class="bi bi-send"></i>
              </button>
            </div>
          </form>
          <p class="small text-white mb-2">No more than once per month with easy unsubscribe.</p>
      </div>
    </div>
    <div class="row gy-4 gx-5 mt-2"> 
      <div class="col-md-6">
        <p class="small mb-0"><a href="/privacy/" class="text-white">A message regarding data collection and privacy.</a> &#128373;</p>
      </div>
      <div class="col-md-6 text-start text-md-end">
        <p class="small text-white mb-0">Copyright &copy; 2022. All rights reserved.</p>
      </div>
    </div>
  </div>
</footer>
  
  <script src="/js/bootstrap.bundle.min.js"></script>
  <script src="/js/lightbox.bundle.min.js"></script>
</body>
</html>